<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>nautilus-installer</name>
  <program_name>nautilus-installer</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window</name>
  <title>Nautilus install tool</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GnomeDruid</class>
    <name>druid</name>
    <signal>
      <name>cancel</name>
      <handler>druid_cancel</handler>
      <last_modification_time>Fri, 26 May 2000 19:13:35 GMT</last_modification_time>
    </signal>

    <widget>
      <class>GnomeDruidPageStart</class>
      <name>druidpagestart1</name>
      <title>Nautilus install tool</title>
      <text>Blablablabla
blablablabla
blablablabla</text>
      <title_color>255,255,255</title_color>
      <text_color>0,0,0</text_color>
      <background_color>25,25,112</background_color>
      <logo_background_color>255,255,255</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>druidpagestandard1</name>
      <title>What to do ?</title>
      <title_color>255,255,255</title_color>
      <background_color>25,25,112</background_color>
      <logo_background_color>255,255,255</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox3</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label10</name>
	    <label>What do you want to do ?</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox4</name>
	    <homogeneous>True</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>fullbutton</name>
	      <can_focus>True</can_focus>
	      <label>Full install</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>nautilus_only_button</name>
	      <can_focus>True</can_focus>
	      <label>Nautilus only</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>services_only_button</name>
	      <can_focus>True</can_focus>
	      <label>Services only</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>upgrade_button</name>
	      <can_focus>True</can_focus>
	      <label>Upgrade installation</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>uninstall_button</name>
	      <can_focus>True</can_focus>
	      <label>Uninstall</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>install_page</name>
      <signal>
	<name>finish</name>
	<handler>druid_finish</handler>
	<last_modification_time>Fri, 26 May 2000 20:31:43 GMT</last_modification_time>
      </signal>
      <signal>
	<name>prepare</name>
	<handler>prep_install</handler>
	<data>window</data>
	<last_modification_time>Fri, 26 May 2000 23:05:51 GMT</last_modification_time>
      </signal>
      <title>Progress...</title>
      <title_color>255,255,255</title_color>
      <background_color>25,25,112</background_color>
      <logo_background_color>255,255,255</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox5</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label11</name>
	    <label>Press the big begin, and watch the installer is do it's thing...</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkTable</class>
	    <name>table2</name>
	    <rows>2</rows>
	    <columns>2</columns>
	    <homogeneous>True</homogeneous>
	    <row_spacing>16</row_spacing>
	    <column_spacing>0</column_spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label12</name>
	      <label>Package :</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>action_label</name>
	      <label>(action) :</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkProgressBar</class>
	      <name>progressbar</name>
	      <value>0</value>
	      <lower>0</lower>
	      <upper>100</upper>
	      <bar_style>GTK_PROGRESS_CONTINUOUS</bar_style>
	      <orientation>GTK_PROGRESS_LEFT_TO_RIGHT</orientation>
	      <activity_mode>False</activity_mode>
	      <show_text>False</show_text>
	      <format>%P %%</format>
	      <text_xalign>0.5</text_xalign>
	      <text_yalign>0.5</text_yalign>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>package_label</name>
	      <label>0/0 - bla.rpm</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFixed</class>
	    <name>fixed1</name>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>begin_button</name>
	      <x>208</x>
	      <y>32</y>
	      <width>94</width>
	      <height>46</height>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>begin_install</handler>
		<data>window</data>
		<last_modification_time>Fri, 26 May 2000 23:02:04 GMT</last_modification_time>
	      </signal>
	      <label>Begin</label>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageFinish</class>
      <name>druidpagefinish1</name>
      <signal>
	<name>finish</name>
	<handler>druid_finish</handler>
	<last_modification_time>Fri, 26 May 2000 20:43:00 GMT</last_modification_time>
      </signal>
      <title>Finished</title>
      <text>blablablabla
blablablabla
blablablabla</text>
      <background_color>25,25,112</background_color>
      <logo_background_color>255,255,255</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
      <text_color>0,0,0</text_color>
      <title_color>255,255,255</title_color>
    </widget>
  </widget>
</widget>

</GTK-Interface>
