figs = \
	figures/full_small.png			\
	figures/navbar_small.png		\
	figures/colors_small.png		\
	figures/find_small.png			\
	figures/music_small.png			\
	figures/storage.png			\
	figures/emblems_small.png		\
	figures/locbar_small.png		\
	figures/sidebar_small.png		\
	figures/themes_small.png		\
	figures/ff_small.png			\
	figures/menubar_small.png		\
	figures/softcat.png
htmls = \
	index.html
docname = nautilus-quick-reference
lang = no
omffiles=nautilus-quick-reference-no.omf
include $(top_srcdir)/help/htmldocs.make
dist-hook: app-dist-hook
