<gconfschemafile>
  <schemalist>

    <!-- Keep the defaults in sync with the emergency fallbacks 
         in nautilus-global-preferences.c -->
 
    <!-- General preferences -->        

    <schema>
      <key>/schemas/apps/nautilus/preferences/show_hidden_files</key>
      <applyto>/apps/nautilus/preferences/show_hidden_files</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to show dotfiles</short>
         <long>
          If set to true, then hidden files (dotfiles) are shown in 
          the file manager.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/xalf/enabled</key>
      <applyto>/apps/nautilus/preferences/xalf/enabled</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to use xalf</short>
         <long>
          If set to true, then Xalf will be used to provide
	  application launch feedback.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/xalf/options</key>
      <applyto>/apps/nautilus/preferences/xalf/options</applyto>
      <owner>nautilus</owner>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
         <short>xalf options</short>
         <long>
	  a set of strings which are passed as options to Xalf if
	  it is used.
         </long>
      </locale>
    </schema>

   <schema>
      <key>/schemas/apps/nautilus/preferences/show_backup_files</key>
      <applyto>/apps/nautilus/preferences/show_backup_files</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to show backup files</short>
         <long>
          If set to true, then backup files such as those created
          by Emacs are displayed. Currently, only files ending in 
          a tilde (~) are considered backup files.
         </long>
      </locale>
    </schema>

   <schema>
      <key>/schemas/apps/nautilus/preferences/confirm_trash</key>
      <applyto>/apps/nautilus/preferences/confirm_trash</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to ask for confirmation when moving files to trash</short>
         <long>
           If set to true, then Nautilus will ask for confirmation when 
           you attempt to put files in the trash.
         </long>
      </locale>
    </schema>

   <schema>
      <key>/schemas/apps/nautilus/preferences/enable_delete</key>
      <applyto>/apps/nautilus/preferences/enable_delete</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to enable immediate deletion</short>
         <long>
           If set to true, then Nautilus will have a feature allowing
           you to delete a file immediately and in-place, instead of moving it 
           to the trash. This feature can be dangerous, so use caution.
         </long>
      </locale>
    </schema>

   <schema>
      <key>/schemas/apps/nautilus/preferences/show_icon_text</key>
      <applyto>/apps/nautilus/preferences/show_icon_text</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>local_only</default>
      <locale name="C">
         <short>When to show preview text in icons</short>
         <long>
           Speed tradeoff for when to show a preview of text file contents
           in the file's icon.
           If set to "always" then always show previews, 
           even if the directory is on a remote server.
           If set to "local_only" then only show previews for local filesystems.
           If set to "never" then never bother to read preview data.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/show_directory_item_counts</key>
      <applyto>/apps/nautilus/preferences/show_directory_item_counts</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>local_only</default>
      <locale name="C">
         <short>When to show number of items in a directory</short>
         <long>
           Speed tradeoff for when to show the number of items in a 
           directory. If set to "always" then always show item counts, 
           even if the directory is on a remote server. 
           If set to "local_only" then only show counts for local filesystems.
           If set to "never" then never bother to compute item counts.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/click_policy</key>
      <applyto>/apps/nautilus/preferences/click_policy</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>double</default>
      <locale name="C">
         <short>Type of click used to launch/open files</short>
         <long>
           Possible values are "single" to launch files on a single click, 
           or "double" to launch them on a double click.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/executable_text_activation</key>
      <applyto>/apps/nautilus/preferences/executable_text_activation</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>ask</default>
      <locale name="C">
         <short>What to do with executable text files when activated</short>
         <long>
        What to do with executable text files when they are activated
        (single or double clicked).
        Possible values are "launch" to launch them as programs,
        "ask" to ask what to do via a dialog, and "display" to display
        them as text files.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/theme</key>
      <applyto>/apps/nautilus/preferences/theme</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>default</default>
      <locale name="C">
         <short>Current Nautilus theme</short>
         <long>
          Name of the Nautilus theme to use.
         </long>
      </locale>
    </schema>

   <schema>
      <key>/schemas/apps/nautilus/preferences/show_image_thumbnails</key>
      <applyto>/apps/nautilus/preferences/show_image_thumbnails</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>local_only</default>
      <locale name="C">
         <short>When to show thumbnails of image files</short>
         <long>
           Speed tradeoff for when to show a image files as a thumbnail.
           If set to "always" then always thumbnail, 
           even if the directory is on a remote server.
           If set to "local_only" then only show thumbnails for local filesystems.
           If set to "never" then never bother to thumbnail images,
           just use a generic icon.
         </long>
      </locale>
    </schema>

   <schema>
      <key>/schemas/apps/nautilus/preferences/thumbnail_limit</key>
      <applyto>/apps/nautilus/preferences/thumbnail_limit</applyto>
      <owner>nautilus</owner>
      <type>int</type>
      <default>3145728</default>
      <locale name="C">
         <short>Maximum image size for thumbnailing</short>
         <long>
          Images over this size (in bytes) won't be 
          thumbnailed. The purpose of this setting is to 
          avoid thumbnailing large images that may 
          take a long time to load or use lots of memory.
         </long>
      </locale>
    </schema>

    
   <schema>
      <key>/schemas/apps/nautilus/preferences/use_public_metadata</key>
      <applyto>/apps/nautilus/preferences/use_public_metadata</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>local_only</default>
      <locale name="C">
         <short>Whether to store metadata in each directory, or in a single global location</short>
         <long>
          Nautilus records information about each directory you visit, such 
          as its background color, emblems, zoom level, and so on. 
          This information can be stored in one location in your home
          directory, or it can be stored in each directory in hidden files.
          The advantages of storing per-directory are that it's more robust 
          (can't be deleted in one go) and that for folders used by 
          multiple users, the metadata will be shared. So for example 
          all users can see emblems applied to files.

          If this setting is "local_only", for local filesystems metadata 
          will be stored per-directory, and for remote connections 
          it will be stored in the user's home directory. If it's "never" 
          then all metadata will go in the user's home directory; if it's 
          "always" then all metadata will go in the directory being described. 
          (However, for read-only directories, metadata always goes in the
          user's home directory.)
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/preview_sound</key>
      <applyto>/apps/nautilus/preferences/preview_sound</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>local_only</default>
      <locale name="C">
         <short>Whether to preview sounds when mousing over an icon</short>
         <long>
           Speed tradeoff for when to preview a sound file when mousing
           over a files icon.
           If set to "always" then always plays the sound, 
           even if the file is on a remote server.
           If set to "local_only" then only plays previews on local filesystems.
           If set to "never" then it never previews sound.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/show_special_flags</key>
      <applyto>/apps/nautilus/preferences/show_special_flags</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Enable 'special' flags in file preferences dialog</short>
	 <long>
	  If set to true, then nautilus lets you edit some of the more
	  esoteric options of a file in the file preferences dialog.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/sort_directories_first</key>
      <applyto>/apps/nautilus/preferences/sort_directories_first</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Show directories first in windows</short>
	 <long>
	  If set to true, then nautilus shows directories prior to
	  showing files in the icon and list views.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/show_desktop</key>
      <applyto>/apps/nautilus/preferences/show_desktop</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Nautilus handles drawing the desktop</short>
	 <long>
	  If set to true, then nautilus will draw the icons on the
	  desktop.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/desktop_is_home_dir</key>
      <applyto>/apps/nautilus/preferences/desktop_is_home_dir</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Nautilus uses the users home directory as the desktop</short>
	 <long>
	  If set to true, then nautilus will use the user's home
	  directory as the desktop.  If it is false, then it will use
	  ~/.gnome-desktop as the desktop.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/can_add_content</key>
      <applyto>/apps/nautilus/preferences/can_add_content</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>User can add patterns to pattern dialog</short>
	 <long>
	  If set to true, then the user can add their own patterns,
	  emblems and colors to the pattern dialog.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/search_bar_type</key>
      <applyto>/apps/nautilus/preferences/search_bar_type</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>search_by_text</default>
      <locale name="C">
         <short>Criteria for search bar searching.</short>
	 <long>
	  Criteria when matching files searched for in the search bar.
	  If set to search_by_text, then nautilus will Search for files
	  by file name only.
	  If set to search_by_text_and_properties", then nautilus will
	  search for files by file name and file properties. 
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/window_always_new</key>
      <applyto>/apps/nautilus/preferences/window_always_new</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Bring up a new window for every opened file</short>
	 <long>
	  If set to true, then nautilus will bring up a new nautilus
	  window by default whenever an item is opened.
	</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/window_always_new</key>
      <applyto>/apps/nautilus/preferences/window_always_new</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Bring up a new window for every opened file</short>
	 <long>
	  If set to true, then nautilus will bring up a new nautilus
	  window by default whenever an item is opened.
	</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/icon_view/captions</key>
      <applyto>/apps/nautilus/icon_view/captions</applyto>
      <owner>nautilus</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[size,date_modified,type]</default>
      <locale name="C">
         <short>List of possible captions on icons</short>
         <long>
	  A list of captions below an icon in the icon view and
          the desktop.  The actual number of captions shown depends on
          the zoom level.  Possible values are:
	  size, type, date_modified, date_changed, date_accessed, owner,
	  group, permissions, octal_permissions and mime_type
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/hide_built_in_bookmarks</key>
      <applyto>/apps/nautilus/preferences/hide_built_in_bookmarks</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Hide default bookmarks in the bookmark menu.</short>
	 <long>
	  If set to true, then nautilus will just show the user's
	  bookmarks in the bookmark menu.
	</long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/nautilus/list_view/font</key>
      <applyto>/apps/nautilus/list_view/font</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>sans</default>
      <locale name="C">
         <short>The default list view font</short>
         <long>
	   The default font for use in the list view.
         </long>
      </locale>
    </schema>

   <schema>
      <key>/schemas/apps/nautilus/list_view/default_zoom_level_font_size</key>
      <applyto>/apps/nautilus/list_view/default_zoom_level_font_size</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>12</default>
      <locale name="C">
         <short>Default zoom font size</short>
         <long>
	   The font size at default zoom in the list view.
         </long>
      </locale>
    </schema>

  </schemalist>  
</gconfschemafile>




