<gconfschemafile>
  <schemalist>

    <!-- Keep the defaults in sync with the emergency fallbacks 
         in nautilus-global-preferences.c -->

    <!-- General preferences -->

    <schema>
      <key>/schemas/apps/nautilus/preferences/show_hidden_files</key>
      <applyto>/apps/nautilus/preferences/show_hidden_files</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to show dotfiles</short>
         <long>
          If set to true, then hidden files (dotfiles) are shown in 
          the file manager.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/show_backup_files</key>
      <applyto>/apps/nautilus/preferences/show_backup_files</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to show backup files</short>
         <long>
          If set to true, then backup files such as those created
          by Emacs are displayed. Currently, only files ending in 
          a tilde (~) are considered backup files.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/confirm_trash</key>
      <applyto>/apps/nautilus/preferences/confirm_trash</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to ask for confirmation when moving files to trash</short>
         <long>
           If set to true, then Nautilus will ask for confirmation when 
           you attempt to put files in the trash.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/enable_delete</key>
      <applyto>/apps/nautilus/preferences/enable_delete</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to enable immediate deletion</short>
         <long>
           If set to true, then Nautilus will have a feature allowing
           you to delete a file immediately and in-place, instead of moving it 
           to the trash. This feature can be dangerous, so use caution.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/show_icon_text</key>
      <applyto>/apps/nautilus/preferences/show_icon_text</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>local_only</default>
      <locale name="C">
         <short>When to show preview text in icons</short>
         <long>
           Speed tradeoff for when to show a preview of text file contents
           in the file's icon.
           If set to "always" then always show previews, 
           even if the directory is on a remote server.
           If set to "local_only" then only show previews for local filesystems.
           If set to "never" then never bother to read preview data.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/show_directory_item_counts</key>
      <applyto>/apps/nautilus/preferences/show_directory_item_counts</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>local_only</default>
      <locale name="C">
         <short>When to show number of items in a directory</short>
         <long>
           Speed tradeoff for when to show the number of items in a 
           directory. If set to "always" then always show item counts, 
           even if the directory is on a remote server. 
           If set to "local_only" then only show counts for local filesystems.
           If set to "never" then never bother to compute item counts.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/click_policy</key>
      <applyto>/apps/nautilus/preferences/click_policy</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>double</default>
      <locale name="C">
         <short>Type of click used to launch/open files</short>
         <long>
           Possible values are "single" to launch files on a single click, 
           or "double" to launch them on a double click.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/executable_text_activation</key>
      <applyto>/apps/nautilus/preferences/executable_text_activation</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>ask</default>
      <locale name="C">
         <short>What to do with executable text files when activated</short>
         <long>
        What to do with executable text files when they are activated
        (single or double clicked).
        Possible values are "launch" to launch them as programs,
        "ask" to ask what to do via a dialog, and "display" to display
        them as text files.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/theme</key>
      <applyto>/apps/nautilus/preferences/theme</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>default</default>
      <locale name="C">
         <short>Current Nautilus theme</short>
         <long>
          Name of the Nautilus theme to use.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/show_image_thumbnails</key>
      <applyto>/apps/nautilus/preferences/show_image_thumbnails</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>local_only</default>
      <locale name="C">
         <short>When to show thumbnails of image files</short>
         <long>
           Speed tradeoff for when to show a image files as a thumbnail.
           If set to "always" then always thumbnail, 
           even if the directory is on a remote server.
           If set to "local_only" then only show thumbnails for local filesystems.
           If set to "never" then never bother to thumbnail images,
           just use a generic icon.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/thumbnail_limit</key>
      <applyto>/apps/nautilus/preferences/thumbnail_limit</applyto>
      <owner>nautilus</owner>
      <type>int</type>
      <default>3145728</default>
      <locale name="C">
         <short>Maximum image size for thumbnailing</short>
         <long>
          Images over this size (in bytes) won't be 
          thumbnailed. The purpose of this setting is to 
          avoid thumbnailing large images that may 
          take a long time to load or use lots of memory.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/directory_limit</key>
      <applyto>/apps/nautilus/preferences/directory_limit</applyto>
      <owner>nautilus</owner>
      <type>int</type>
      <default>4000</default>
      <locale name="C">
         <short>Maximum handled files in a directory</short>
         <long>
	  Vast directories, over this size will be truncated to
	  around this size. The purpose of this is to avoid unintentionally
	  blowing the heap and killing nautilus on massive directories.
	  A negative value denotes no limit. The limit is approximate due
	  to the reading of directories chunk-wise.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/preview_sound</key>
      <applyto>/apps/nautilus/preferences/preview_sound</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>local_only</default>
      <locale name="C">
         <short>Whether to preview sounds when mousing over an icon</short>
         <long>
           Speed tradeoff for when to preview a sound file when mousing
           over a files icon.
           If set to "always" then always plays the sound, 
           even if the file is on a remote server.
           If set to "local_only" then only plays previews on local filesystems.
           If set to "never" then it never previews sound.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/show_special_flags</key>
      <applyto>/apps/nautilus/preferences/show_special_flags</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Enable 'special' flags in file preferences dialog</short>
	 <long>
	  If set to true, then nautilus lets you edit some of the more
	  esoteric options of a file in the file preferences dialog.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/sort_directories_first</key>
      <applyto>/apps/nautilus/preferences/sort_directories_first</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Show directories first in windows</short>
	 <long>
	  If set to true, then nautilus shows directories prior to
	  showing files in the icon and list views.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/show_desktop</key>
      <applyto>/apps/nautilus/preferences/show_desktop</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Nautilus handles drawing the desktop</short>
	 <long>
	  If set to true, then nautilus will draw the icons on the
	  desktop.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/desktop_font</key>
      <applyto>/apps/nautilus/preferences/desktop_font</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>sans 12</default>
      <locale name="C">
         <short>Desktop font</short>
	 <long>
	  The font description used for the icons on the desktop.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/desktop_is_home_dir</key>
      <applyto>/apps/nautilus/preferences/desktop_is_home_dir</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Nautilus uses the users home directory as the desktop</short>
	 <long>
	  If set to true, then nautilus will use the user's home
	  directory as the desktop.  If it is false, then it will use
	  ~/.gnome-desktop as the desktop.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/can_add_content</key>
      <applyto>/apps/nautilus/preferences/can_add_content</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>User can add patterns to pattern dialog</short>
	 <long>
	  If set to true, then the user can add their own patterns,
	  emblems and colors to the pattern dialog.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/search_bar_type</key>
      <applyto>/apps/nautilus/preferences/search_bar_type</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>search_by_text</default>
      <locale name="C">
         <short>Criteria for search bar searching.</short>
	 <long>
	  Criteria when matching files searched for in the search bar.
	  If set to search_by_text, then nautilus will Search for files
	  by file name only.
	  If set to search_by_text_and_properties", then nautilus will
	  search for files by file name and file properties. 
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/window_always_new</key>
      <applyto>/apps/nautilus/preferences/window_always_new</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Bring up a new window for every opened file</short>
	 <long>
	  If set to true, then nautilus will bring up a new nautilus
	  window by default whenever an item is opened.
	</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/window_always_new</key>
      <applyto>/apps/nautilus/preferences/window_always_new</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Bring up a new window for every opened file</short>
	 <long>
	  If set to true, then nautilus will bring up a new nautilus
	  window by default whenever an item is opened.
	</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/background_set</key>
      <applyto>/apps/nautilus/preferences/background_set</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
      <short>Custom Background Set</short>
      <long>Whether a custom default directory background has been set.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nautilus/preferences/background_color</key>
      <applyto>/apps/nautilus/preferences/background_color</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>#ffffff</default>
      <locale name="C">
      <short>Default Background Color</short>
      <long>Filename for the default directory background.  Only used if background_set is true.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nautilus/preferences/background_filename</key>
      <applyto>/apps/nautilus/preferences/background_filename</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
      <short>Default Background Filename</short>
      <long>Filename for the default directory background.  Only used if background_set is true.</long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/nautilus/preferences/side_pane_background_set</key>
      <applyto>/apps/nautilus/preferences/side_pane_background_set</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
      <short>Custom Side Pane Background Set</short>
      <long>Whether a custom default side pane background has been set.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nautilus/preferences/side_pane_background_color</key>
      <applyto>/apps/nautilus/preferences/side_pane_background_color</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>#ffffff</default>
      <locale name="C">
      <short>Default Side Pane Background Color</short>
      <long>Filename for the default side pane background.  Only used if side_pane_background_set is true.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nautilus/preferences/side_pane_background_filename</key>
      <applyto>/apps/nautilus/preferences/side_pane_background_filename</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
      <short>Default Side Pane Background Filename</short>
      <long>Filename for the default side pane background.  Only used if side_pane_background_set is true.</long>
      </locale>
    </schema>


    <!-- Icon View -->

    <schema>
      <key>/schemas/apps/nautilus/icon_view/captions</key>
      <applyto>/apps/nautilus/icon_view/captions</applyto>
      <owner>nautilus</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[size,date_modified,type]</default>
      <locale name="C">
         <short>List of possible captions on icons</short>
         <long>
	  A list of captions below an icon in the icon view and
          the desktop.  The actual number of captions shown depends on
          the zoom level.  Possible values are:
	  size, type, date_modified, date_changed, date_accessed, owner,
	  group, permissions, octal_permissions and mime_type
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/icon_view/captions</key>
      <applyto>/apps/nautilus/icon_view/captions</applyto>
      <owner>nautilus</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[size,date_modified,type]</default>
      <locale name="C">
         <short>Captions to show in Icon view</short>
         <long>
	   The further you zoom in, more information is shown for each icon.
	   This controls the order to reveal the information.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/icon_view/default_sort_order</key>
      <applyto>/apps/nautilus/icon_view/default_sort_order</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>name</default>
      <locale name="C">
         <short>Default sort order</short>
         <long>
           The default sort-order for the item in the icon view. Possible
	   values are name, size, type, modification_date, emblems.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/icon_view/default_sort_in_reverse_order</key>
      <applyto>/apps/nautilus/icon_view/default_sort_in_reverse_order</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Reverse sort order in new windows</short>
         <long>
           If true, files in new windows will be sorted in reverse order.
	   ie, if sorted by name, then instead of sorting the files from
	   "a" to "z", they will be sorted from "z" to "a"; if sorted by
	   size, instead of being incrementally they will be sorted
	   decrementally.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/icon_view/default_use_tighter_layout</key>
      <applyto>/apps/nautilus/icon_view/default_use_tighter_layout</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Use tighter Layout in new windows</short>
         <long>
           If true, icons will be layed out tighter by default in new windows.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/icon_view/default_zoom_level</key>
      <applyto>/apps/nautilus/icon_view/default_zoom_level</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>standard</default>
      <locale name="C">
         <short>Default zoom level used by the icon view</short>
         <long>
             Default zoom level used by the icon view.
         </long>
      </locale>
    </schema>

    <!-- List View -->

    <schema>
      <key>/schemas/apps/nautilus/list_view/default_sort_order</key>
      <applyto>/apps/nautilus/list_view/default_sort_order</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>name</default>
      <locale name="C">
         <short>Default sort order</short>
         <long>
           The default sort-order for the item in the list view. Possible
	   values are name, size, type, and modification_date.
         </long>
      </locale>
    </schema>    
         
    <schema>
      <key>/schemas/apps/nautilus/list_view/default_sort_in_reverse_order</key>
      <applyto>/apps/nautilus/list_view/default_sort_in_reverse_order</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Reverse sort order in new windows</short>
         <long>
           If true, files in new windows will be sorted in reverse order.
	   ie, if sorted by name, then instead of sorting the files from
	   "a" to "z", they will be sorted from "z" to "a".
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/list_view/default_zoom_level</key>
      <applyto>/apps/nautilus/list_view/default_zoom_level</applyto>
      <owner>nautilus</owner>
      <type>string</type>
      <default>small</default>
      <locale name="C">
         <short>Default zoom level used by the list view</short>
         <long>
             Default zoom level used by the list view.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/hide_built_in_bookmarks</key>
      <applyto>/apps/nautilus/preferences/hide_built_in_bookmarks</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Hide default bookmarks in the bookmark menu.</short>
	 <long>
	  If set to true, then nautilus will just show the user's
	  bookmarks in the bookmark menu.
	</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/sidebar_width</key>
      <applyto>/apps/nautilus/preferences/sidbar_width</applyto>
      <owner>nautilus</owner>
      <type>int</type>
      <default>148</default>
      <locale name="C">
         <short>width of the sidebar</short>
         <long>
          The default width of the sidebar in new windows.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/nautilus/preferences/start_with_toolbar</key>
      <applyto>/apps/nautilus/preferences/start_with_toolbar</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Show toolbar in new windows</short>
         <long>
           If set to true, newly opened windows will have toolbars visible.
         </long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/nautilus/preferences/start_with_location_bar</key>
      <applyto>/apps/nautilus/preferences/start_with_location_bar</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Show  location bar in new windows</short>
         <long>
           If set to true, newly opened windows will have the
	   location bar visible.
         </long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/nautilus/preferences/start_with_status_bar</key>
      <applyto>/apps/nautilus/preferences/start_with_status_bar</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Show status bar in new windows</short>
         <long>
           If set to true, newly opened windows will have the status
	   bar visible.
         </long>
      </locale>
    </schema>
         
    <schema>
      <key>/schemas/apps/nautilus/preferences/start_with_sidebar</key>
      <applyto>/apps/nautilus/preferences/start_with_sidebar</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Show side bar in new windows</short>
         <long>
           If set to true, newly opened windows will have the side
	   bar visible.
         </long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/nautilus/sidebar_panels/tree/show_only_directories</key>
      <applyto>/apps/nautilus/sidebar_panels/tree/show_only_directories</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Only show directories in the tree sidebar</short>
         <long>
           If set to true, Nautilus will show only show directories
           in the tree sidebar.Otherwise it will show both directories
	   and files.
         </long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/nautilus/preferences/add_to_session</key>
      <applyto>/apps/nautilus/preferences/add_to_session</applyto>
      <owner>nautilus</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Add nautilus to session</short>
         <long>
          If this is set to true, Nautilus adds itself to the session
	  when it starts up. This means it will be started the next
	  time you log in.
         </long>
      </locale>
    </schema>
    
  </schemalist>  
</gconfschemafile>
