NULL=

lib_LTLIBRARIES=libnautilus-extensions.la

INCLUDES = 						\
	-I$(top_srcdir) 				\
	-I$(top_builddir) 				\
	-I$(top_builddir)/libnautilus 			\
	-I$(top_srcdir)/cut-n-paste-code 		\
	$(GNOME_CFLAGS) 				\
	$(BONOBOX_CFLAGS) 				\
	$(BONOBO_PRINT_CFLAGS) 				\
	$(OAF_CFLAGS) 					\
	$(GHTTP_CFLAGS) 				\
	$(VFS_CFLAGS) 					\
	$(GCONF_CFLAGS) 				\
	$(XML_CFLAGS) 					\
	$(MEDUSA_CFLAGS) 				\
	-D_REENTRANT 					\
	-DDATADIR=\""$(datadir)"\" 			\
	-DNAUTILUS_DATADIR=\""$(datadir)/nautilus"\" 	\
	$(NULL)

libnautilus_extensions_la_LDFLAGS=	\
	$(top_builddir)/cut-n-paste-code/widgets/e-paned/libe-paned.la \
	$(top_builddir)/cut-n-paste-code/widgets/nautilus-druid/libnautilus-druid.la \
	$(top_builddir)/librsvg/librsvg.la \
	$(top_builddir)/cut-n-paste-code/freetype/libfreetype2.la \
	$(GNOME_LIBS) 			\
	$(GNOMECANVASPIXBUF_LIBS)	\
	$(OAF_LIBS) 			\
	$(BONOBOX_LIBS) 		\
	$(BONOBO_PRINT_LIBS) 		\
	$(GHTTP_LIBS) 			\
	$(VFS_LIBS) 			\
	$(XML_LIBS) 			\
	$(MEDUSA_LIBS) 			\
	$(LIBPNG) 			\
	$(NULL)

libnautilus_extensions_la_SOURCES = 		\
	bonobo-stream-vfs.c			\
	nautilus-background-canvas-group.c	\
	nautilus-background.c			\
	nautilus-bonobo-extensions.c		\
	nautilus-bookmark.c			\
	nautilus-caption-table.c		\
	nautilus-caption.c			\
	nautilus-debug.c			\
	nautilus-default-file-icon.c		\
	nautilus-directory-async.c		\
	nautilus-directory-background.c		\
	nautilus-directory-metafile.c		\
	nautilus-directory.c			\
	nautilus-drag.c				\
	nautilus-entry.c			\
	nautilus-file-changes-queue.c		\
	nautilus-file-utilities.c		\
	nautilus-file.c				\
	nautilus-font-factory.c			\
	nautilus-gdk-extensions.c		\
	nautilus-gdk-pixbuf-extensions.c	\
	nautilus-generous-bin.c			\
	nautilus-glib-extensions.c		\
	nautilus-global-preferences.c		\
	nautilus-gnome-extensions.c		\
	nautilus-graphic-effects.c		\
	nautilus-gtk-extensions.c		\
	nautilus-horizontal-splitter.c		\
	nautilus-icon-canvas-item.c       	\
	nautilus-icon-container.c		\
	nautilus-icon-dnd.c			\
	nautilus-icon-factory.c			\
	nautilus-icon-text-item.c		\
	nautilus-image.c			\
	nautilus-keep-last-vertical-box.c	\
	nautilus-lib-self-check-functions.c	\
	nautilus-link-set.c			\
	nautilus-link.c				\
	nautilus-list-column-title.c		\
	nautilus-list.c                         \
	nautilus-mime-actions.c			\
	nautilus-password-dialog.c		\
	nautilus-preference.c			\
	nautilus-preferences-box.c		\
	nautilus-preferences-dialog.c		\
	nautilus-preferences-group.c		\
	nautilus-preferences-item.c		\
	nautilus-preferences-pane.c		\
	nautilus-preferences.c			\
	nautilus-program-chooser.c		\
	nautilus-program-choosing.c		\
	nautilus-radio-button-group.c		\
	nautilus-search-bar-criterion.c		\
	nautilus-self-checks.c			\
	nautilus-stock-dialogs.c		\
	nautilus-string-list.c			\
	nautilus-string-picker.c		\
	nautilus-string.c			\
	nautilus-text-caption.c			\
	nautilus-theme.c			\
	nautilus-undo-context.c			\
	nautilus-undo-manager.c			\
	nautilus-undo-signal-handlers.c		\
	nautilus-user-level-manager.c		\
	nautilus-view-identifier.c		\
	nautilus-volume-monitor.c		\
	nautilus-xml-extensions.c		\
	$(NULL)

# Everything is private for now
noinst_HEADERS =				\
	bonobo-stream-vfs.h			\
	nautilus-background-canvas-group.h	\
	nautilus-background.h			\
	nautilus-bonobo-extensions.h		\
	nautilus-bookmark.h			\
	nautilus-caption-table.h		\
	nautilus-caption.h			\
	nautilus-debug.h			\
	nautilus-default-file-icon.h		\
	nautilus-directory-background.h		\
	nautilus-directory-metafile.h		\
	nautilus-directory-private.h		\
	nautilus-directory.h			\
	nautilus-drag.h				\
	nautilus-entry.h			\
	nautilus-file-attributes.h		\
	nautilus-file-changes-queue.h		\
	nautilus-file-private.h			\
	nautilus-file-utilities.h		\
	nautilus-file.h				\
	nautilus-font-factory.h			\
	nautilus-gdk-extensions.h		\
	nautilus-gdk-pixbuf-extensions.h	\
	nautilus-generous-bin.h			\
	nautilus-glib-extensions.h		\
	nautilus-global-preferences.h		\
	nautilus-gnome-extensions.h		\
	nautilus-graphic-effects.h		\
	nautilus-gtk-extensions.h		\
	nautilus-gtk-macros.h			\
	nautilus-horizontal-splitter.h		\
	nautilus-icon-canvas-item.h		\
	nautilus-icon-container.h		\
	nautilus-icon-dnd.h			\
	nautilus-icon-factory.h			\
	nautilus-icon-private.h			\
	nautilus-icon-text-item.h		\
	nautilus-image.h			\
	nautilus-keep-last-vertical-box.h	\
	nautilus-lib-self-check-functions.h	\
	nautilus-link-set.h			\
	nautilus-link.h				\
	nautilus-list-column-title.h		\
	nautilus-list.h                         \
	nautilus-metadata.h			\
	nautilus-mime-actions.h			\
	nautilus-password-dialog.h		\
	nautilus-preference.h			\
	nautilus-preferences-box.h		\
	nautilus-preferences-dialog.h		\
	nautilus-preferences-group.h		\
	nautilus-preferences-item.h		\
	nautilus-preferences-pane.h		\
	nautilus-preferences.h			\
	nautilus-program-chooser.h		\
	nautilus-program-choosing.h		\
	nautilus-radio-button-group.h		\
	nautilus-search-bar-criterion.h		\
	nautilus-self-checks.h			\
	nautilus-stock-dialogs.h		\
	nautilus-string-list.h			\
	nautilus-string-picker.h		\
	nautilus-string.h			\
	nautilus-text-caption.h			\
	nautilus-theme.h			\
	nautilus-undo-context.h			\
	nautilus-undo-manager.h			\
	nautilus-undo-signal-handlers.h		\
	nautilus-user-level-manager.h		\
	nautilus-view-identifier.h		\
	nautilus-xml-extensions.h		\
	nautilus-cdrom-extensions.h		\
	nautilus-iso9660.h			\
	nautilus-search-bar-criterion-private.h	\
	nautilus-volume-monitor.h		\
	$(NULL)
