# Format:
# SCHEME TYPE OUTPUT DATA
#
# Where SCHEME is the name of the URI scheme being mapped,
# TYPE is the mapping type (either "component" or "transform"), OUTPUT is
# the MIME type that this results in (NULL to try and use gnome-mime),
# and DATA is the data associated with the mapping type.
#
# Mapping type of "transform" would have DATA be the part of the URI after the ':'.
# Mapping type of "component" would have DATA be the component's IID

info transform text/html pipe:gnome-info2html2 %s
man transform text/html pipe:gnome-man2html2 %s
