<oaf_info>

<oaf_server iid="OAFIID:hyperbola_factory:02b54c63-101b-4b27-a285-f99ed332ecdb" type="exe" location="hyperbola">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="description" type="string" value="Internal use only"/>
</oaf_server>

<oaf_server iid="OAFIID:hyperbola_navigation_tree:57542ce0-71ff-442d-a764-462c92514234" type="factory" location="OAFIID:hyperbola_factory:02b54c63-101b-4b27-a285-f99ed332ecdb">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Control:1.0"/>
<item value="IDL:Bonobo/Unknown:1.0"/>
<item value="IDL:Nautilus/MetaView:1.0"/>
<item value="IDL:Nautilus/View:1.0"/>
</oaf_attribute>
<oaf_attribute name="description" type="string" value="Help Navigation Tree"/>
</oaf_server>

<oaf_server iid="OAFIID:hyperbola_navigation_index:0bafadc7-09f1-4f10-8c8e-dad53124fc49" type="factory" location="OAFIID:hyperbola_factory:02b54c63-101b-4b27-a285-f99ed332ecdb">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/Control:1.0"/>
<item value="IDL:Nautilus/MetaView:1.0"/>
<item value="IDL:Nautilus/View:1.0"/>
</oaf_attribute>
<oaf_attribute name="description" type="string" value="Help Index"/>
</oaf_server>

<oaf_server iid="OAFIID:hyperbola_navigation_search:89b2f3b8-4f09-49c8-9a7b-ccb14d034813" type="factory" location="OAFIID:hyperbola_factory:02b54c63-101b-4b27-a285-f99ed332ecdb">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/Control:1.0"/>
<item value="IDL:Nautilus/MetaView:1.0"/>
<item value="IDL:Nautilus/View:1.0"/>
</oaf_attribute>
<oaf_attribute name="description" type="string" value="Help Search"/>
</oaf_server>

</oaf_info>
