[hyperbola_factory]
location_info=hyperbola
type=exe
description=Internal use only
repo_id=IDL:GNOME/GenericFactory:1.0

[hyperbola_navigation_tree]
location_info=hyperbola_factory
type=factory
description=Help Navigation Tree
repo_id=IDL:GNOME/Control:1.0 IDL:Nautilus/MetaView:1.0 IDL:Nautilus/View:1.0

[hyperbola_navigation_index]
location_info=hyperbola_factory
type=factory
description=Help Index
repo_id=IDL:GNOME/Control:1.0 IDL:Nautilus/MetaView:1.0 IDL:Nautilus/View:1.0

[hyperbola_navigation_search]
location_info=hyperbola_factory
type=factory
description=Help Search
repo_id=IDL:GNOME/Control:1.0 IDL:Nautilus/MetaView:1.0 IDL:Nautilus/View:1.0
