
I had to update this widget to fix an annoying sidebar bug (6294 and
probably 6499).

This is the patch I applied, so please check this if and when updating
e-paned from it's original source:


--- e-paned.c	1997/01/02 07:38:15	1.1
+++ e-paned.c	2001/02/27 20:17:26
@@ -606,7 +606,12 @@ e_paned_compute_position(EPaned *paned,
 			      paned->min_position,
 			      paned->max_position);
 
-  paned->last_allocation = allocation;
+  /* Only remember the last allocation if no position has been set
+   * yet, or the last allocation was already previously stored. Otherwise
+   * the second half of the above if can wrongly move the split
+   */
+  if (!paned->position_set || paned->last_allocation >= 0)
+    paned->last_allocation = allocation;
 }
 
 gboolean


Other previous changes to the files in this directory are:

--- e-hpaned.c	1997/01/02 07:38:15	1.1
+++ e-hpaned.c	2000/09/26 00:52:16	1.2
@@ -111,11 +111,7 @@ e_hpaned_init (EHPaned *hpaned)
 GtkWidget *
 e_hpaned_new (void)
 {
-  EHPaned *hpaned;
-
-  hpaned = gtk_type_new (E_TYPE_HPANED);
-
-  return GTK_WIDGET (hpaned);
+  return gtk_widget_new (E_TYPE_HPANED, NULL);
 }
 
 static void

--- e-vpaned.c	1997/01/02 07:38:15	1.1
+++ e-vpaned.c	2000/09/26 00:52:16	1.2
@@ -111,11 +111,7 @@ e_vpaned_init (EVPaned *vpaned)
 GtkWidget *
 e_vpaned_new (void)
 {
-  EVPaned *vpaned;
-
-  vpaned = gtk_type_new (E_TYPE_VPANED);
-
-  return GTK_WIDGET (vpaned);
+  return gtk_widget_new (E_TYPE_VPANED, NULL);
 }
 
 static void
