NULL=

SUBDIRS =\
	$(NULL)

icondir = $(datadir)/pixmaps/nautilus/default

icon_DATA =\
	Back.png \
	Forward.png \
	Home.png \
	Refresh.png \
	Search.png \
	Stop.png \
	Up.png \
	SearchWeb.png \
	decrement.png \
	default.xml \
	home.png \
	i-directory-12.png \
	i-directory-24.png \
	i-directory-36.png \
	i-directory-72.png \
	i-directory-96.png \
	i-directory.png \
	i-directory-accept-12.png \
	i-directory-accept-24.png \
	i-directory-accept-36.png \
	i-directory-accept-72.png \
	i-directory-accept-96.png \
	i-directory-accept.png \
	i-directory.xml \
	i-directory-accept.xml \
	i-regular-12.png \
	i-regular-24.png \
	i-regular-36.png \
	i-regular-72.png \
	i-regular-96.png \
	i-regular.png \
	i-regular.xml \
	i-bookmark-20.png \
	i-bookmark-missing-20.png \
	i-bookmark-missing.png \
	i-bookmark.png \
	i-broken-image.png \
	i-search-72.png \
	i-spreadsheet.png \
	i-stalled.png \
	i-symlink.png \
	i-web-72.png \
	increment.png \
	loading.png \
	manual.png \
	number_strip.png \
	side_bar_image.png \
	temp-home.png \
	theme_preview.png \
	trash-empty.png \
	trash-full.png \
	zoom_body.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
