<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Nautilus</name>
  <shortdesc xml:lang="en">Default file manager for GNOME</shortdesc>
  <description xml:lang="en">Default file manager for GNOME</description>
  <homepage rdf:resource="https://apps.gnome.org/Nautilus/" />
  <support-forum rdf:resource="https://discourse.gnome.org/tags/nautilus" />
  <download-page rdf:resource="https://download.gnome.org/sources/nautilus/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/nautilus/issues" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>António Fernandes</foaf:name>
      <foaf:mbox rdf:resource="mailto:antoniof@gnome.org" />
      <gnome:userid>antoniof</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Ondrej Holy</foaf:name>
      <foaf:mbox rdf:resource="mailto:oholy@gnome.org" />
      <gnome:userid>oholy</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Corey Berla</foaf:name>
      <foaf:mbox rdf:resource="mailto:coreyberla@gnome.org" />
      <gnome:userid>coreyberla</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
