We put plans for renaming in here so we can think about them for a
while.  Note that when we rename a class, it usually involves renaming
some functions and files too.

---------------
directory names
---------------
components/rpmview -> components/rpm

----------
file names
----------
components/html/ntl-web-browser.c -> ?
components/websearch/ntl-web-search.c -> components/websearch/nautilus-web-search.c?
src/file-manager/fm-* -> ?
src/file-manager/dfos* -> ?


--------------------------
Random vestiges of "ntl"
--------------------------
libntl-file-manager.* -> libnautilus-file-manager.*
*ntl* -> *nautilus*
header file guard #defines, *NTL* -> *NAUTILUS*

----------------------------
classes and other data types
----------------------------
NautilusIndexTabs -> NautilusSidebarTabs
NautilusIndexTitle -> NautilusSidebarTitle
NavigationRequestInfo -> NavigationRequest
NautilusApp -> NautilusApplication
NavigationInfo -> Location
SelectionInfo -> Selection
SelectionRequestInfo -> SelectionRequest
StatusRequestInfo -> Status (or StatusRequest)

--------------
function names
--------------
