We put plans for renaming in here so we can think about them for a
while.  Note that when we rename a class, it usually involves renaming
some functions and files too.

When we rename files in the repository, we do it by this process:

  1) copy the file in the repository by logging in and using cp (to retain history)
  2) check out to get the new file
  3) cvs rm to remove the old file on commit
  4) fix all build problems
  5) commit

This retains the history in both the old and new locations.

------
macros
------

---------------
directory names
---------------

----------
file names
----------
src/file-manager/fm-* -> ?
hyperbola -> nautilus-help-system
nautilus-authn-manager.c -> nautilus-authentication-manager.c

----------------------------
classes and other data types
----------------------------
FM* -> ?

--------------
function names
--------------
