------------------------------------------------------------------------------
-                         Building Nautilus RPMs                             -
------------------------------------------------------------------------------


Building Naurilus RPMs usually works since Eazel' build engineer makes sure
they work regularly. We thus stronly encourage people to try them, use them
and report bugs abuot them to nautilus-list@lists.eazel.com

However, we would be happy if no one distributed them: Eazel will commit
to distribute tested RPMs for stable releases of nautilus so that peole
can use them without going through the pain of setting up a build system.

If you are wiling nonetheless to distribute such RPMs, please make
sure you contact nautilus maintainer: Darin Adler: darin@eazel.com
