figs = \
	figures/custicon.png		\
	figures/full-1.png              \
	figures/full-2.png              \
	figures/full-3.png              \
	figures/full-4.png              \
	figures/full-5.png              \
	figures/full-6.png              \
	figures/full.png		\
	figures/link.png		\
	figures/locbar.png		\
	figures/noread.png		\
	figures/nowrite.png		\
	figures/part-1.png		\
	figures/part-2.png		\
	figures/part-3.png		\
	figures/part.png		\
	figures/player-1.png		\
	figures/player-2.png		\
	figures/player-3.png		\
	figures/player-4.png		\
	figures/player.png		\
	figures/prefmenu.png		\
	figures/sidebar.png		\
	figures/viewmenu.png		\
	figures/viewmusic.png
docname = nautilus-user-manual
lang = ko
omffile=nautilus-user-manual-ko.omf
sgml_ents =
include $(top_srcdir)/help/sgmldocs.make
dist-hook: app-dist-hook
