htmldir=$(datadir)/sgml/docbook/xsl-stylesheets-1.29/html
html_DATA = \
	admon.xsl \
	autotoc.xsl \
	biblio.xsl \
	block.xsl \
	callout.xsl \
	changebars.xsl \
	chunk-common.xsl \
	chunk.xsl \
	component.xsl \
	division.xsl \
	docbook.xsl \
	ebnf.xsl \
	footnote.xsl \
	formal.xsl \
	glossary.xsl \
	graphics.xsl \
	html.xsl \
	index.xsl \
	info.xsl \
	inline.xsl \
	keywords.xsl \
	lists.xsl \
	math.xsl \
	param.xsl \
	pi.xsl \
	qandaset.xsl \
	refentry.xsl \
	sections.xsl \
	synop.xsl \
	table.xsl \
	titlepage.templates.xsl \
	titlepage.xsl \
	toc.xsl \
	verbatim.xsl \
	xref.xsl \
	xtchunk.xsl	

EXTRA_DIST=$(html_DATA)
