NULL=

SUBDIRS =\
	crux_eggplant \
	crux_teal \
	default \
	gnome \
	sidebar_tab_pieces \
	sierra \
	tahoe \
	throbber \
	$(NULL)

icondir = $(datadir)/pixmaps/nautilus

icon_DATA =\
	Back.png \
	Forward.png \
	Home.png \
	Refresh.png \
	Search.png \
	Stop.png \
	Up.png \
	SearchWeb.png \
	Services.png \
	audio.png \
	backgrounds.png \
	bubble-LL.png \
	bubble-LR.png \
	bubble-UL.png \
	bubble-UR.png \
	chit_frame.png \
	colors.png \
	computer.png \
	computer.svg \
	decrement.png \
	druid_header.png \
	druid_header_stretch.png \
	druid_sidebar.png \
	emblems.png \
	expert-selected.png \
	expert.png \
	home.png \
	increment.png \
	intermediate-selected.png \
	intermediate.png \
	knob.png \
	leftarrow.png \
	multi-ok.png \
	nautilus-mini-logo.png \
	netscape.png \
	not.png \
	note-indicator.png \
	novice-selected.png \
	novice.png \
	number_strip.png \
	rightarrow.png \
	search.png \
	services-rpm-72.png \
	side_bar_image.png \
	text-selection-frame.png \
	text-selection-frame-aa.png \
	theme_preview.png \
	thumbnail_frame.png \
	tiny-alert.png \
	uparrow.png \
	zoom_body.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
