NULL=

SUBDIRS = arlo eazel vector

icondir = $(datadir)/pixmaps/nautilus

icon_DATA =\
	audio.png \
	About_Image.png \
	backgrounds.png \
	chit_frame.png \
	colors.png \
	computer.png \
	computer.svg \
	decrement.png \
	default.xml \
	eazel-logo.gif \
	emblem-certified.gif \
	emblem-changed.gif \
	emblem-confidential.gif \
	emblem-distinguished.svg \
	emblem-draft.svg \
	emblem-encrypted.gif \
	emblem-favorite.svg \
	emblem-generic.png \
	emblem-important.svg \
	emblem-new.svg \
	emblem-noread.svg \
	emblem-nowrite.png \
	emblem-ohno.svg \
	emblem-OK.svg \
	emblem-personal.svg \
	emblem-remote.gif \
	emblem-trash.png \
	emblem-symbolic-link.png \
	emblem-urgent.svg \
	emblems.png \
	expert.png \
	expert-selected.png \
	gnome-application-encapsulated_postscript.png \
	gnome-application-pdf.png \
	gnome-application-pgp.png \
	gnome-application-postscript.png \
	gnome-application-x-c-header.png \
	gnome-application-x-c-source.png \
	gnome-application-x-cc-source.png \
	gnome-application-x-e-theme.png \
	gnome-application-x-generic-spreadsheet.png \
	gnome-application-x-gnome-app-info.png \
	gnome-application-x-java-source.png \
	gnome-application-x-kde-app-info.png \
	gnome-application-x-php.png \
	gnome-application-x-reject.png \
	gnome-application-x-scheme-source.png \
	gnome-application-x-sql.png \
	gnome-audio-basic.png \
	gnome-audio-midi.png \
	gnome-audio-ulaw.png \
	gnome-audio-x-aiff.png \
	gnome-audio-x-mod.png \
	gnome-audio-x-mp3.png \
	gnome-audio-x-pn-realaudio.png \
	gnome-audio-x-s3m.png \
	gnome-audio-x-stm.png \
	gnome-audio-x-voc.png \
	gnome-audio-x-wav.png \
	gnome-audio-x-xi.png \
	gnome-audio-x-xm.png \
	gnome-audio.png \
	gnome-compressed.png \
	gnome-core.png \
	gnome-font-afm.png \
	gnome-font-ttf.png \
	gnome-font-x-pcf.png \
	gnome-gimp.png \
	gnome-gnumeric.png \
	gnome-http-url.png \
	gnome-image-bmp.png \
	gnome-image-generic.png \
	gnome-image-gif.png \
	gnome-image-ief.png \
	gnome-image-jpeg.png \
	gnome-image-pbm.png \
	gnome-image-pgm.png \
	gnome-image-png.png \
	gnome-image-pnm.png \
	gnome-image-ppm.png \
	gnome-image-psd.png \
	gnome-image-ras.png \
	gnome-image-rgb.png \
	gnome-image-tga.png \
	gnome-image-tiff.png \
	gnome-image-x-xfig.png \
	gnome-image-xbm.png \
	gnome-image-xcf.png \
	gnome-image-xpm.png \
	gnome-image-xwd.png \
	gnome-library.png \
	gnome-manpage.png \
	gnome-objectfile.png \
	gnome-pack-deb.png \
	gnome-pack-rpm.png \
	gnome-package.png \
	gnome-tex.png \
	gnome-text-html.png \
	gnome-text-x-authors.png \
	gnome-text-x-copying.png \
	gnome-text-x-credits.png \
	gnome-text-x-install.png \
	gnome-text-x-makefile.png \
	gnome-text-x-readme.png \
	gnome-textfile.png \
	gnome-video-mpeg.png \
	gnome-video-quicktime.png \
	gnome-video-x-msvideo.png \
	hand.svg \
	home.png \
	i-blockdev.png \
	i-bookmark-20.png \
	i-bookmark.png \
	i-bookmark-missing-20.png \
	i-bookmark-missing.png \
	i-cdrom.png \
	i-chardev.png \
	i-core.png \
	i-device.png \
	i-dirclosed.png \
	i-directory-12.png \
	i-directory-192.png \
	i-directory-24.png \
	i-directory-36.png \
	i-directory-72.png \
	i-directory-96.png \
	i-directory.png \
	i-executable.png \
	i-fifo.png \
	i-floppy.png \
	i-nfs.png \
	i-printer.png \
	i-regular-12.png \
	i-regular-192.png \
	i-regular-24.png \
	i-regular-36.png \
	i-regular-72.png \
	i-regular-96.png \
	i-regular.png \
	i-sock.png \
	i-stalled.png \
	i-symlink.png \
	i-zipdisk.png \
	i-zipdisk2.png \
	increment.png \
	intermediate.png \
	intermediate-selected.png \
	knob.png \
	leftarrow.png \
	loading.png \
	multi-ok.png \
	nautilus-logo.png \
	nautilus-mini-logo.png \
	netscape.png \
	not.png \
	novice.png \
	novice-selected.png \
	rightarrow.png \
	search.png \
	tableft.png \
	tabright.png \
	temp-home.png \
	themes.png \
	thumbnail_frame.aa.png \
	thumbnail_frame.png \
	trash-empty.png \
	trash-full.png \
	uparrow.png \
	zoom_body.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
