SUBDIRS = eazel

icondir = $(datadir)/pixmaps/nautilus

icon_DATA =					\
	eazel-logo.gif				\
	emblem-certified.gif			\
	emblem-changed.gif			\
	emblem-confidential.gif			\
	emblem-encrypted.gif			\
	emblem-important.gif			\
	emblem-new.gif				\
	emblem-personal.gif			\
	emblem-remote.gif			\
	emblem-symbolic-link.png		\
	i-blockdev.png				\
	i-cdrom.png				\
	i-chardev.png				\
	i-core.png				\
	i-device.png				\
	i-dirclosed.png				\
	i-directory-12.png			\
	i-directory-192.png			\
	i-directory-24.png			\
	i-directory-36.png			\
	i-directory-72.png			\
	i-directory-96.png			\
	i-directory.png				\
	i-executable.png			\
	i-fifo.png				\
	i-floppy.png				\
	i-nfs.png				\
	i-printer.png				\
	i-regular-12.png			\
	i-regular-192.png			\
	i-regular-24.png			\
	i-regular-36.png			\
	i-regular-72.png			\
	i-regular-96.png			\
	i-regular.png				\
	i-sock.png				\
	i-stalled.png				\
	i-zipdisk.png				\
	i-zipdisk2.png				\
	loading.png				\
	multi-ok.png				\
	nautilus3.jpg				\
	not.png					\
	tableft.png				\
	tabright.png				\
	zoom.png

EXTRA_DIST = $(icon_DATA)
