NULL=

SUBDIRS =\
	crux_eggplant \
	crux_teal \
	default \
	gnome \
	sidebar_tab_pieces \
	sierra \
	tahoe \
	throbber \
	$(NULL)

icondir = $(datadir)/pixmaps/nautilus

icon_DATA =\
	About_Image.png \
	Back.png \
	Forward.png \
	Home.png \
	Refresh.png \
	Search.png \
	Stop.png \
	Up.png \
	SearchWeb.png \
	Services.png \
	about_background.png \
	audio.png \
	backgrounds.png \
	bubble-LL.png \
	bubble-LR.png \
	bubble-UL.png \
	bubble-UR.png \
	chit_frame.png \
	colors.png \
	computer.png \
	computer.svg \
	decrement.png \
	druid_header.png \
	druid_header_stretch.png \
	druid_sidebar.png \
	emblem-OK.svg \
	emblem-broken-link.png \
	emblem-certified.svg \
	emblem-cool.svg \
	emblem-danger.svg \
	emblem-distinguished.svg \
	emblem-draft.svg \
	emblem-favorite.svg \
	emblem-generic.png \
	emblem-important.svg \
	emblem-new.svg \
	emblem-noread.svg \
	emblem-nowrite.svg \
	emblem-ohno.svg \
	emblem-personal.svg \
	emblem-special.svg \
	emblem-symbolic-link.png \
        emblem-symbolic-link-12.png \
        emblem-symbolic-link-24.png \
        emblem-symbolic-link-36.png \
	emblem-trash.png \
	emblem-urgent.svg \
	emblems.png \
	expert-selected.png \
	expert.png \
	hand.png \
	hand-72.png \
	hand-96.png \
	home.png \
	increment.png \
	intermediate-selected.png \
	intermediate.png \
	knob.png \
	leftarrow.png \
	multi-ok.png \
	nautilus-mini-logo.png \
	netscape.png \
	not.png \
	note-indicator.png \
	novice-selected.png \
	novice.png \
	number_strip.png \
	rightarrow.png \
	search.png \
	services-rpm-72.png \
	side_bar_image.png \
	text-selection-frame.png \
	text-selection-frame-aa.png \
	theme_preview.png \
	thumbnail_frame.png \
	tiny-alert.png \
	uparrow.png \
	zoom_body.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
