<oaf_info>

<oaf_server iid="OAFIID:trilobite_eazel_time_view_factory:9797487c-08f7-4ef1-9981-0c4b36df220b" type="exe" location="trilobite-eazel-time-view">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Eazel Trilobite time view factory"/>
<oaf_attribute name="description" type="string" value="Factory for trilobite time view"/>
</oaf_server>

<oaf_server iid="OAFIID:trilobite_eazel_time_view:de32d812-af19-4359-9902-42318e0089b3" type="factory" 
    	location="OAFIID:trilobite_eazel_time_view_factory:9797487c-08f7-4ef1-9981-0c4b36df220b">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Unknown:1.0"/>
<item value="IDL:Bonobo/Control:1.0"/>
<item value="IDL:Nautilus/View:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Nautilus Trilobite time view"/>
<oaf_attribute name="description" type="string" value="View for Trilobite time service"/>
<oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
<item value="eazel-time"/>
</oaf_attribute>
<oaf_attribute name="nautilus:view_as_name" type="string" value="Service-Time"/>
</oaf_server>

</oaf_info>
