eazeldir = $(datadir)/pixmaps/nautilus/eazel

eazel_DATA =					\
	Back.png				\
	eazel.xml				\
	Forward.png				\
	Home.png				\
	i-directory.png				\
	i-directory-24.png			\
	i-directory-36.png			\
	i-directory-72.png			\
	i-directory-96.png			\
	i-directory-accept.png			\
	i-directory-accept-36.png		\
	i-directory-accept-72.png		\
	i-directory-accept.svg			\
	i-regular.png				\
	i-regular.xml				\
	i-regular-12.png			\
	i-regular-24.png			\
	i-regular-36.png			\
	i-regular-72.png			\
	i-regular-96.png			\
	Refresh.png				\
	Search.png				\
	Stop.png				\
	Up.png

EXTRA_DIST = $(eazel_DATA)
