NULL=

eazeldir = $(datadir)/pixmaps/nautilus/eazel

eazel_DATA =					\
	Back.png				\
	Forward.png				\
	Home.png				\
	Refresh.png				\
	Search.png				\
	Services.png				\
	Stop.png				\
	Up.png					\
	eazel.xml				\
	i-directory-12.png			\
	i-directory-24.png			\
	i-directory-36.png			\
	i-directory-72.png			\
	i-directory-96.png			\
	i-directory-accept-12.png		\
	i-directory-accept-24.png		\
	i-directory-accept-36.png		\
	i-directory-accept-72.png		\
	i-directory-accept-96.png		\
	i-directory-accept.png			\
	i-directory.png				\
	i-regular-12.png			\
	i-regular-24.png			\
	i-regular-36.png			\
	i-regular-72.png			\
	i-regular-96.png			\
	i-regular.png				\
	i-regular.xml				\
	$(NULL)

EXTRA_DIST = $(eazel_DATA)
