NULL=

eazeldir = $(datadir)/pixmaps/nautilus/eazel

eazel_DATA =					\
	Back.png				\
	Forward.png				\
	Home.png				\
	Refresh.png				\
	Search.png				\
	Services.png				\
	Stop.png				\
	Up.png					\
	eazel.xml				\
	i-directory-12.png			\
	i-directory-12-aa.png			\
	i-directory-24.png			\
	i-directory-24-aa.png			\
	i-directory-36.png			\
	i-directory-36-aa.png			\
	i-directory-72.png			\
	i-directory-72-aa.png			\
	i-directory-96.png			\
	i-directory-96-aa.png			\
	i-directory-accept-12.png		\
	i-directory-accept-12-aa.png		\
	i-directory-accept-24.png		\
	i-directory-accept-24-aa.png		\
	i-directory-accept-36.png		\
	i-directory-accept-36-aa.png		\
	i-directory-accept-72.png		\
	i-directory-accept-72-aa.png		\
	i-directory-accept-96.png		\
	i-directory-accept-96-aa.png		\
	i-directory-accept.png			\
	i-directory-accept-aa.png		\
	i-directory.png				\
	i-directory-aa.png			\
	i-directory-accept.xml			\
	i-directory.xml				\
	i-regular-12.png			\
	i-regular-12-aa.png			\
	i-regular-24.png			\
	i-regular-24-aa.png			\
	i-regular-36.png			\
	i-regular-36-aa.png			\
	i-regular-72.png			\
	i-regular-72-aa.png			\
	i-regular-96.png			\
	i-regular-96-aa.png			\
	i-regular.png				\
	i-regular-aa.png			\
	i-regular.xml				\
	number_strip.png			\
	theme_preview.png			\
	zoom_body.png				\
	$(NULL)

EXTRA_DIST = $(eazel_DATA)
