NULL=

backdir = $(datadir)/nautilus/backgrounds

back_DATA = \
	baize.png \
	beige_tile.jpg \
	bricks.jpg \
	bubbles.png \
	buffedwood.jpg \
	burlap.jpg \
	chalk.jpg \
	cherrywood.jpg \
	cork.png \
	dark-gnome.jpg \
	darkwood.png \
	frost.jpg \
	gnome.jpg \
	gold.jpg \
	grass.png \
	gray_fabric.png \
	greenery.jpg \
	ice.png \
	manila.jpg \
	pink_fabric.png \
	puzzle.jpg \
	raindrops.png \
	sky.jpg \
	stucco.jpg \
	white_marble.jpg \
	white_paper.jpg \
	white_ribs.png \
	yellow_paper.jpg \
	$(NULL)

EXTRA_DIST = $(back_DATA)
