NULL=

backdir = $(datadir)/nautilus/backgrounds

back_DATA = \
	.striated.png \
	50s.png \
	beige_tile.jpg \
	blue_gray_rough.png \
	blue_sky.png \
	bricks.jpg \
	brown_bag.png \
	bubbles.png \
	buffedwood.jpg \
	burlap.jpg \
	camouflage.png \
	chalk.jpg \
	clouds.png \
	cork.png \
	dark-gnome.jpg \
	fleur_de_lis.png \
	frost.jpg \
	gnome.jpg \
	gold.jpg \
	ice.png \
	irish_spring.png \
	leaves.png \
	manila_paper.png \
	numbers.png \
	pale_blue_stripe.png \
	pale_blue_wavy.png \
	pale_coins.png \
	pink_fabric.png \
	puzzle.jpg \
	reset.png \
	ridged_paper.png \
	rough_paper.png \
	satin.png \
	stucco.jpg \
	wavy_white.png \
	white_marble.jpg \
	white_paper.jpg \
	white_ribs.png \
	yellow_paper.jpg \
	$(NULL)

EXTRA_DIST = $(back_DATA)
