NULL=

backdir = $(datadir)/nautilus/backgrounds

back_DATA = \
	beige_tile.jpg \
	blue_sky.png \
	bricks.jpg \
	brown_bag.png \
	bubbles.png \
	buffedwood.jpg \
	burlap.jpg \
	chalk.jpg \
	clouds.png \
	cork.png \
	dark-gnome.jpg \
	frost.jpg \
	gnome.jpg \
	gold.jpg \
	ice.png \
	irish_spring.png \
	manila_paper.png \
	pale_coins.png \
	pink_fabric.png \
	puzzle.jpg \
	ridged_paper.png \
	rough_paper.png \
	stucco.jpg \
	white_marble.jpg \
	white_paper.jpg \
	white_ribs.png \
	yellow_paper.jpg \
	$(NULL)

EXTRA_DIST = $(back_DATA)
