NULL =

icondir = $(datadir)/pixmaps/nautilus

icon_DATA =					\
	config-gather.png			\
	register.png				\
	eazel-cloud-logo.png			\
	startup-logo.png			\
	service-watch.png			\
	eazel-services-logo.png			\
	eazel-services-logo-tile.png		\
	inventory-service-icon.png		\
	vault-service-icon.png			\
	service-summary-large-grey-section.png	\
	service-summary-short-grey-section.png	\
	service-summary-large-teal-section.png	\
	service-summary-logo-bottom.png		\
	service-summary-logo-top.png		\
	$(NULL)

EXTRA_DIST = $(icon_DATA)
