figs = \
	figures/custom_icon_num.png		\
	figures/preferences_menu_num.png	\
	figures/home_folder_num.png		\
	figures/sidebar_num.png			\
	figures/nautilus_window_full_num.png	\
	figures/news_num.png			\
	figures/help_num.png			\
	figures/locationbar_nqr.png		\
	figures/full-1.png		\
	figures/full-2.png		\
	figures/full-3.png		\
	figures/full-4.png		\
	figures/full-5.png		\
	figures/full-6.png		\
	figures/link.png		\
	figures/noread.png		\
	figures/nowrite.png		\
	figures/player-1.png		\
	figures/player-2.png		\
	figures/player-3.png		\
	figures/player-4.png		\
	figures/player.png		\
	figures/viewmenu.png		\
	figures/viewmusic.png
docname=nautilus-user-manual
lang = C
omffile=nautilus-user-manual-C.omf
sgml_ents =
include $(top_srcdir)/help/sgmldocs.make
dist-hook: app-dist-hook
