<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
	<creator>
	  Vera Horiuchi
	</creator>
	<maintainer>
	  jfleck@inkstain.net (John Fleck)
	</maintainer>
	<maintainer>
	  dmueth@alumni.uchicago.edu (Dan Mueth)
	</maintainer>
    <title>
      Nautilus User Manual
    </title>
	<date>
	  March 2002
	</date>
	<version identifier="2.0" date="March 2002" description="Updated for Nautilus 2.0"/>
    <subject category="GNOME|Core Desktop"/>
    <description>
    </description>
	<type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file://usr/share/gnome/help/nautilus-user-manual/C/nautilus-user-manual.xml"/>
    <language code="C"/>
	<relation seriesid="bef21208-6d94-11d6-90d5-c1c1b31158e5"/>
	<rights type="GNU FDL" license.version="1.1"/>
  </resource>
</omf>
