<oaf_info>

<oaf_server iid="OAFIID:ntl_websearch_view_factory:c69658b2-732c-4a04-a493-4efe57051291" type="exe" location="ntl-web-search">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="description" type="string" value="Factory for history views"/>
</oaf_server>

<oaf_server iid="OAFIID:ntl_websearch_view:8216e1e4-6b01-4a28-82d9-5df30ed7d044" type="factory" location="OAFIID:ntl_websearch_view_factory:c69658b2-732c-4a04-a493-4efe57051291">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/Control:1.0"/>
<item value="IDL:Nautilus/MetaView:1.0"/>
<item value="IDL:Nautilus/View:1.0"/>
</oaf_attribute>
<oaf_attribute name="description" type="string" value="Web Search"/>
</oaf_server>

</oaf_info>
