villadir = $(datadir)/pixmaps/nautilus/villanova

SUBDIRS = 

villa_DATA =	\
	green_ridges.png		\
	green_weave.png			\
	i-directory-12.png		\
	i-directory-12-aa.png		\
	i-directory-24.png		\
	i-directory-24-aa.png		\
	i-directory-36.png		\
	i-directory-36-aa.png		\
	i-directory-72.png		\
	i-directory-72-aa.png		\
	i-directory-96.png		\
	i-directory-96-aa.png		\
	i-directory.png			\
	i-directory-aa.png		\
	i-directory-accept-12-aa.png	\
	i-directory-accept-24-aa.png	\
	i-directory-accept-36-aa.png	\
	i-directory-accept-72-aa.png	\
	i-directory-accept-96-aa.png	\
	i-directory-accept-aa.png	\
	number_strip.png		\
	villanova.xml
EXTRA_DIST = $(villa_DATA)
