crux_tealdir = $(datadir)/pixmaps/nautilus/crux_teal

SUBDIRS = sidebar_tab_pieces backgrounds throbber

crux_teal_DATA =	\
	crux_teal.xml		\
	Back.png	\
	Forward.png	\
	Up.png	\
	Refresh.png	\
	Home.png	\
	Search.png	\
	SearchWeb.png	\
	Stop.png	\
	decrement.png		\
	decrement-i.png		\
	emblem-nowrite.png	\
	emblem-nowrite-72.png      \
	emblem-nowrite-96.png	\
	i-directory-12-aa.png      \
	i-directory-20-aa.png      \
	i-directory-24-aa.png      \
	i-directory-36-aa.png	\
	i-directory-aa.png	\
	i-directory-72-aa.png	\
	i-directory-96-aa.png	\
	i-directory-192-aa.png	\
	i-directory-12.png      \
	i-directory-20.png      \
	i-directory-24.png      \
	i-directory-36.png      \
	i-directory.png		\
	i-directory-72.png	\
	i-directory-96.png      \
	i-directory-192.png     \
	i-directory.xml		\
	i-regular-12.png	\
	i-regular-20.png        \
	i-regular-24.png	\
	i-regular-36.png	\
	i-regular.png	\
	i-regular-72.png	\
	i-regular-96.png	\
	i-regular-192.png	\
	i-regular-12-aa.png	\
        i-regular-20-aa.png     \
	i-regular-24-aa.png	\
	i-regular-36-aa.png	\
	i-regular-aa.png	\
	i-regular-72-aa.png	\
	i-regular-96-aa.png	\
	i-regular-192-aa.png	\
	i-regular.xml		\
	increment.png		\
	increment-i.png		\
	number_strip.png	\
	theme_preview.png	\
	zoom_body.png

EXTRA_DIST = $(crux_teal_DATA)
