arlodir = $(datadir)/pixmaps/nautilus/arlo

SUBDIRS = sidebar_tab_pieces backgrounds throbber

arlo_DATA =	\
	arlo.xml		\
	Back.png	\
	Forward.png	\
	Up.png	\
	Refresh.png	\
	Home.png	\
	Search.png	\
	SearchWeb.png	\
	Stop.png	\
	decrement.png		\
	decrement-i.png		\
	emblem-nowrite.png	\
	emblem-nowrite-72.png      \
	emblem-nowrite-96.png	\
	i-directory-aa.png	\
	i-directory-72-aa.png	\
	i-directory-96-aa.png	\
	i-directory-192-aa.png	\
	i-directory.png		\
	i-directory-72.png	\
	i-directory.xml		\
	i-regular-72-aa.png	\
	i-regular-96-aa.png	\
	i-regular-192-aa.png	\
	i-regular-aa.png	\
	i-regular.xml		\
	increment.png		\
	increment-i.png		\
	number_strip.png	\
	theme_preview.png	\
	zoom_body.png
		
EXTRA_DIST = $(arlo_DATA)
