figs = \
	figures/backgrounds_nqr.png		\
	figures/sidebar_nqr.png			\
	figures/emblems_nqr.png			\
	figures/softcat.png			\
	figures/find.png			\
	figures/storage.png			\
	figures/locationbar_nqr.png		\
	figures/themes_nqr.png			\
	figures/menus_nqr.png			\
	figures/toolbar_nqr.png			\
	figures/music_nqr.png			\
	figures/viewmenu.png			\
	figures/nautilus_window_full_nqr.png
htmls = \
	index.html
docname = nautilus-quick-reference
lang = C
omffiles=nautilus-quick-reference-C.omf
include $(top_srcdir)/help/htmldocs.make
dist-hook: app-dist-hook
