<oaf_info>

<oaf_server iid="OAFIID:nautilus_tree_view_factory:79f93d13-d404-4ef6-8de2-b8a0045a96ab" type="exe" location="nautilus-tree-view">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Nautilus Tree view factory"/>
<oaf_attribute name="description" type="string" value="Tree sidebar panel's factory"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_tree_view:2d826a6e-1669-4a45-94b8-23d65d22802d" type="factory" location="OAFIID:nautilus_tree_view_factory:79f93d13-d404-4ef6-8de2-b8a0045a96ab">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Unknown:1.0"/>
<item value="IDL:Bonobo/Control:1.0"/>
<item value="IDL:Nautilus/View:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Nautilus Tample view"/>
<oaf_attribute name="description" type="string" value="Nautilus Tree sidebar panel"/>
<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="Tree"/>
</oaf_server>

</oaf_info>
