NULL=

SUBDIRS =

ardmoredir = $(datadir)/pixmaps/nautilus/ardmore

ardmore_DATA =\
	ardmore.xml \
	blueridge.png \
	bluewall.png \
	i-directory-12.png \
	i-directory-accept-12.png \
	i-directory-24.png \
	i-directory-accept-24.png \
	i-directory-36.png \
	i-directory-accept-36.png \
	i-directory-72.png \
	i-directory-accept-72.png \
	i-directory-96.png \
	i-directory-accept-96.png \
	i-directory.png \
	i-directory-accept.png \
	number_strip.png \
	theme_preview.png \
	$(NULL)

EXTRA_DIST = $(ardmore_DATA)
