<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="vbox1">
    <property name="width_request">375</property>
    <property name="margin-top">18</property>
    <property name="margin-bottom">18</property>
    <property name="margin-start">18</property>
    <property name="margin-end">18</property>
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkBox" id="general_vbox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="bvwp_general_label">
            <property name="label" translatable="yes">General</property>
            <property name="use_markup">1</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="general">
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Title:</property>
                <property name="use_markup">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="artist_label">
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Artist:</property>
                <property name="use_markup">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="duration_label">
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Duration:</property>
                <property name="use_markup">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="year_label">
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Year:</property>
                <property name="use_markup">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="album_label">
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Album:</property>
                <property name="use_markup">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="title">
                <property name="label">Unknown</property>
                <property name="wrap">1</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation name="labelled-by">title_label</relation>
                </accessibility>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="artist">
                <property name="label">Unknown</property>
                <property name="wrap">1</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation name="labelled-by">artist_label</relation>
                </accessibility>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="album">
                <property name="label">Unknown</property>
                <property name="wrap">1</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation name="labelled-by">album_label</relation>
                </accessibility>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="year">
                <property name="label">Unknown</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation name="labelled-by">year_label</relation>
                </accessibility>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="duration">
                <property name="label">0 seconds</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation name="labelled-by">duration_label</relation>
                </accessibility>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="comment_label">
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Comment:</property>
                <property name="use_markup">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="comment">
                <property name="label">Unknown</property>
                <property name="wrap">1</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation name="labelled-by">comment_label</relation>
                </accessibility>
                <layout>
                  <property name="column">1</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="container_label">
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Container:</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="container">
                <property name="label">Unknown</property>
                <property name="selectable">1</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="video_vbox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="bvwp_video_label">
            <property name="label" translatable="yes">Video</property>
            <property name="use_markup">1</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="video">
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="dimensions_label">
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Dimensions:</property>
                <property name="use_markup">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="vcodec_label">
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Codec:</property>
                <property name="use_markup">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="framerate_label">
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Frame rate:</property>
                <property name="use_markup">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="vbitrate_label">
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Bit rate:</property>
                <property name="use_markup">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="dimensions">
                <property name="label">0 x 0</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation name="labelled-by">dimensions_label</relation>
                </accessibility>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="vcodec">
                <property name="label">N/A</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation name="labelled-by">vcodec_label</relation>
                </accessibility>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="framerate">
                <property name="label">0 frames per second</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation name="labelled-by">framerate_label</relation>
                </accessibility>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="video_bitrate">
                <property name="label">0 kbps</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation name="labelled-by">vbitrate_label</relation>
                </accessibility>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="audio_vbox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="bvwp_audio_label">
            <property name="label" translatable="yes">Audio</property>
            <property name="use_markup">1</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="audio">
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="samplerate_label">
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Sample rate:</property>
                <property name="use_markup">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="samplerate">
                <property name="label">0 Hz</property>
                <property name="selectable">1</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation name="labelled-by">samplerate_label</relation>
                </accessibility>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="abitrate_label">
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Bit rate:</property>
                <property name="use_markup">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="audio_bitrate">
                <property name="label">0 kbps</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation name="labelled-by">abitrate_label</relation>
                </accessibility>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="acodec_label">
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Codec:</property>
                <property name="use_markup">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="acodec">
                <property name="label">N/A</property>
                <property name="selectable">1</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation name="labelled-by">acodec_label</relation>
                </accessibility>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="channels_label">
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Channels:</property>
                <property name="use_markup">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="channels">
                <property name="label">0 Channels</property>
                <property name="selectable">1</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation name="labelled-by">channels_label</relation>
                </accessibility>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
