<oaf_info>

<oaf_server iid="OAFIID:trilobite_eazel_time_service_factory:1acc6ab1-f79f-4c8d-ab87-04982fc8c19f" type="exe" location="trilobite-eazel-time-service">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="description" type="string" value="Factory for the time service"/>
</oaf_server>

<oaf_server iid="OAFIID:trilobite_eazel_time_service:13a2dbd9-84f9-4400-bd9e-bb4575b86894" type="factory" location="OAFIID:trilobite_eazel_time_service_factory:1acc6ab1-f79f-4c8d-ab87-04982fc8c19f">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Unknown:1.0"/>
<item value="IDL:Trilobite/Service:1.0"/>
<item value="IDL:Trilobite/Eazel/Time:1.0"/>
</oaf_attribute>

<oaf_attribute name="trilobite:name" type="string" value="Time"/>
<oaf_attribute name="trilobite:version" type="string" value="0.5"/>
<oaf_attribute name="trilobite:vendor_name" type="string" value="Eazel, inc."/>
<oaf_attribute name="trilobite:vendor_url" type="string" value="http://www.eazel.com"/>
<oaf_attribute name="trilobite:info_url" type="string" value="http://www.eazel.com/time/"/>
<oaf_attribute name="trilobite:icon" type="string" value="trilobite-time-service.png"/>
<oaf_attribute name="trilobite:uri_scheme" type="string" value="eazel-time:"/>

</oaf_server>
	
</oaf_info>
