<oaf_info>

<oaf_server iid="OAFIID:trilobite_eazel_time_service_factory:134276-deadbeef" type="exe" location="trilobite-eazel-sample-service">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="description" type="string" value="Factory for the sample service"/>
</oaf_server>

<oaf_server iid="OAFIID:trilobite_eazel_time_service:134276-deadbeef-deed" type="factory" location="OAFIID:trilobite_eazel_sample_service_factory:134276">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Unknown:1.0"/>
<item value="IDL:Trilobite/Service:1.0"/>
<item value="IDL:Trilobite/Eazel/Sample:1.0"/>
<item value="IDL:Trilobite/Eazel/Time:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Time"/>
<oaf_attribute name="icon" type="string" value="gnome-clock.png"/>
</oaf_server>

</oaf_info>
