<oaf_info>

<oaf_server iid="OAFIID:nautilus_vcard_factory" type="exe" location="nautilus-rss-control">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="vcard factory"/>
<oaf_attribute name="description" type="string" value="vcard object factory"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_vcard" type="factory" location="OAFIID:nautilus_vcard_factory">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Control:1.0"/>
<item value="IDL:Bonobo/Unknown:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="vcard"/>
<oaf_attribute name="description" type="string" value="nautilus vcard object"/>
</oaf_server>

</oaf_info>
