NULL=

backdir = $(datadir)/nautilus/patterns

back_DATA = \
	blue_gray_rough.png \
	blue_ridge.png \
	blue_type.png \
	brushed_metal.png \
	burlap.jpg \
	camouflage.png \
	chalk.jpg \
	cork.png \
	countertop.png \
	dark-gnome.jpg \
	dots.png \
	fibers.png \
	fleur_de_lis.png \
	floral.png \
	fossil.png \
	gnome.jpg \
	green_weave.png \
	ice.png \
	manila_paper.png \
	moss_ridge.png \
	numbers.png \
	ocean_stripes.png \
	purple_marble.png \
	reset.png \
	ridged_paper.png \
	rough_paper.png \
	sky_ridge.png \
	snow_ridge.png \
	stucco.jpg \
	terracotta.png \
	wavy_white.png \
	$(NULL)

EXTRA_DIST = $(back_DATA)
