NULL=

noinst_LTLIBRARIES = libfreetype2.la

libfreetype2_la_LDFLAGS = -static

INCLUDES=-DFT_FLAT_COMPILE

libfreetype2_la_SOURCES = \
	cff.c \
	ftbase.c \
	ftdebug.c \
	ftglyph.c \
	ftinit.c \
	ftmm.c \
	ftsystem.c \
	psmodule.c \
	raster1.c \
	sfnt.c \
	smooth.c \
	truetype.c \
	type1.c \
	type1cid.c \
	type1z.c \
	winfnt.c \
	$(NULL)

noinst_HEADERS = \
	autohint.h \
	cidafm.h \
	cidgload.h \
	cidload.h \
	cidobjs.h \
	cidparse.h \
	cidriver.h \
	cidtokens.h \
	freetype.h \
	ftbbox.h \
	ftcalc.h \
	ftconfig.h \
	ftdebug.h \
	ftdriver.h \
	fterrors.h \
	ftextend.h \
	ftglyph.h \
	ftgrays.h \
	ftimage.h \
	ftlist.h \
	ftmemory.h \
	ftmm.h \
	ftmodule-list.h \
	ftmodule.h \
	ftobjs.h \
	ftoption.h \
	ftoutln.h \
	ftraster.h \
	ftrend1.h \
	ftrender.h \
	ftsmooth.h \
	ftstream.h \
	ftsystem.h \
	fttypes.h \
	psmodule.h \
	psnames.h \
	pstables.h \
	sfdriver.h \
	sfnt.h \
	sfobjs.h \
	t1afm.h \
	t1driver.h \
	t1errors.h \
	t1gload.h \
	t1hinter.h \
	t1load.h \
	t1objs.h \
	t1parse.h \
	t1tables.h \
	t1tokens.h \
	t1types.h \
	t2driver.h \
	t2errors.h \
	t2gload.h \
	t2load.h \
	t2objs.h \
	t2parse.h \
	t2tokens.h \
	t2types.h \
	ttcmap.h \
	ttdriver.h \
	tterrors.h \
	ttgload.h \
	ttinterp.h \
	ttload.h \
	ttnameid.h \
	ttobjs.h \
	ttpload.h \
	ttpost.h \
	ttsbit.h \
	tttables.h \
	tttags.h \
	tttypes.h \
	winfnt.h \
	z1afm.h \
	z1driver.h \
	z1gload.h \
	z1load.h \
	z1objs.h \
	z1parse.h \
	z1tokens.h \
	$(NULL)

EXTRA_DIST = \
	cidgload.c \
	cidload.c \
	cidobjs.c \
	cidparse.c \
	cidriver.c \
	ftcalc.c \
	ftextend.c \
	ftgrays.c \
	ftlist.c \
	ftobjs.c \
	ftoutln.c \
	ftraster.c \
	ftrend1.c \
	ftsmooth.c \
	ftstream.c \
	sfdriver.c \
	sfobjs.c \
	t1afm.c \
	t1driver.c \
	t1gload.c \
	t1hinter.c \
	t1load.c \
	t1objs.c \
	t1parse.c \
	t1tokens.c \
	t2driver.c \
	t2gload.c \
	t2load.c \
	t2objs.c \
	t2parse.c \
	ttcmap.c \
	ttdriver.c \
	ttgload.c \
	ttinterp.c \
	ttload.c \
	ttobjs.c \
	ttpload.c \
	ttpost.c \
	ttsbit.c \
	z1afm.c \
	z1driver.c \
	z1gload.c \
	z1load.c \
	z1objs.c \
	z1parse.c \
	$(NULL)
