NULL=

noinst_LTLIBRARIES = libfreetype2.la

libfreetype2_la_LDFLAGS = -static

CFLAGS=-DFT_FLAT_COMPILE

libfreetype2_la_SOURCES = \
	cff.c \
	ftbase.c \
	ftdebug.c \
	ftglyph.c \
	ftinit.c \
	ftmm.c \
	ftsystem.c \
	psmodule.c \
	raster1.c \
	sfnt.c \
	smooth.c \
	truetype.c \
	type1.c \
	type1cid.c \
	type1z.c \
	winfnt.c \
	$(NULL)

noinst_HEADERS = \
	ftconfig.h \
	freetype.h \
	ftbbox.h \
	fterrors.h \
	ftglyph.h \
	ftimage.h \
	ftmm.h \
	ftmodule.h \
	ftoutln.h \
	ftrender.h \
	ftsystem.h \
	fttypes.h \
	t1tables.h \
	ttnameid.h \
	tttables.h \
	tttags.h \
	$(NULL)
