NULL=

SUBDIRS = throbber sidebar_tab_pieces

gnomedir = $(datadir)/pixmaps/nautilus/gnome

gnome_DATA =				\
	gnome.xml 			\
	Services.png			\
	application-x-e-cfg.png		\
	audio-192.png			\
	emblem-nowrite-72.png		\
	emblem-nowrite-96.png		\
	emblem-nowrite.png		\
	i-core.png			\
	i-dirclosed.png			\
	i-directory-12-aa.png		\
	i-directory-12.png		\
	i-directory-192-aa.png		\
	i-directory-192.png		\
	i-directory-20-aa.png		\
	i-directory-20.png		\
	i-directory-24-aa.png		\
	i-directory-24.png		\
	i-directory-36-aa.png		\
	i-directory-36.png		\
	i-directory-72-aa.png		\
	i-directory-72.png		\
	i-directory-96-aa.png		\
	i-directory-96.png		\
	i-directory-aa.png		\
	i-directory-accept-12-aa.png	\
	i-directory-accept-12.png	\
	i-directory-accept-192-aa.png	\
	i-directory-accept-192.png	\
	i-directory-accept-20-aa.png	\
	i-directory-accept-20.png	\
	i-directory-accept-24-aa.png	\
	i-directory-accept-24.png	\
	i-directory-accept-36-aa.png	\
	i-directory-accept-36.png	\
	i-directory-accept-72-aa.png	\
	i-directory-accept-72.png	\
	i-directory-accept-96-aa.png	\
	i-directory-accept-96.png	\
	i-directory-accept-aa.png	\
	i-directory-accept.png		\
	i-directory.png			\
	i-executable.png		\
	i-music-192.png			\
	i-music.png			\
	i-nfs.png			\
	i-regular-96-aa.png		\
	i-regular.png			\
	i-regular.xml			\
	i-stalled.png			\
	linux-penguin.png		\
	rpm-directory.png		\
	SearchWeb.png			\
	theme_preview.png		\
	trash-empty-192.png		\
	trash-empty-accept-192.png	\
	trash-empty-accept.png		\
	trash-empty.png			\
	trash-full-192.png		\
	trash-full.png			\
	$(NULL)

EXTRA_DIST = $(gnome_DATA)
