NULL=

SUBDIRS = throbber

gnomedir = $(datadir)/pixmaps/nautilus/gnome

gnome_DATA =\
	gnome.xml \
	i-directory-12.png \
	i-directory-192.png \
	i-directory-24.png \
	i-directory-36.png \
	i-directory-72.png \
	i-directory-96.png \
	i-directory.png \
	i-executable.png \
	i-music.png \
	i-regular-12.png \
	i-regular-192.png \
	i-regular-24.png \
	i-regular-36.png \
	i-regular-72.png \
	i-regular-96.png \
	i-regular.png \
	SearchWeb.png \
	Services.png \
	theme_preview.png \
	$(NULL)

EXTRA_DIST = $(gnome_DATA)
