<oaf_info>

<oaf_server iid="OAFIID:nautilus_sidebar_loser_factory:5d9aadfa-a8a4-4ec0-8332-d6f806c211fa" type="exe" location="nautilus-sidebar-loser">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Nautilus sidebar loser factory"/>
<oaf_attribute name="description" type="string" value="Nautilus sidebar loser component's factory"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_sidebar_loser:07bfdd1d-7abc-4412-98ab-441b226a10d0" type="factory" location="OAFIID:nautilus_sidebar_loser_factory:5d9aadfa-a8a4-4ec0-8332-d6f806c211fa">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Unknown:1.0"/>
<item value="IDL:Bonobo/Control:1.0"/>
<item value="IDL:Nautilus/View:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Nautilus Sidebar Loser"/>
<oaf_attribute name="description" type="string" value="Nautilus sidebar view that fails on command"/>
<oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
<item value="*"/>
</oaf_attribute>
<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="Sidebar Loser"/>
</oaf_server>

</oaf_info>
