<oaf_info>

<oaf_server iid="OAFIID:ntl_web_browser_factory:e553fd3e-101d-445d-ae53-a3a59e77fcc9" type="exe" location="ntl-web-browser">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="description" type="string" value="HTML component's factory"/>
</oaf_server>

<oaf_server iid="OAFIID:ntl_web_browser:0ce1a736-c939-4ac7-b12c-19d72bf1510b" type="factory" location="OAFIID:ntl_web_browser_factory:e553fd3e-101d-445d-ae53-a3a59e77fcc9">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/Control:1.0"/>
<item value="IDL:Nautilus/ContentView:1.0"/>
<item value="IDL:Nautilus/View:1.0"/>
</oaf_attribute>
<oaf_attribute name="description" type="string" value="Web browser component"/>
</oaf_server>

</oaf_info>
