<oaf_info>

<oaf_server iid="OAFIID:nautilus_rpm_view_factory:5986d6a5-8840-44ea-84a1-e7f052bd85cf" type="exe" location="nautilus-rpm-view">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="description" type="string" value="RPM view factory"/>
<oaf_attribute name="description" type="string" value="Factory for rpm view"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_rpm_view:22ea002c-11e6-44fd-b13c-9445175a5e70" type="factory" location="OAFIID:nautilus_rpm_view_factory:5986d6a5-8840-44ea-84a1-e7f052bd85cf">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Unknown:1.0"/>
<item value="IDL:Bonobo/Control:1.0"/>
<item value="IDL:Nautilus/View:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="RPM component"/>
<oaf_attribute name="description" type="string" value="rpm view"/>
<oaf_attribute name="bonobo:editable" type="boolean" value="false"/>
<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
<item value="application/x-rpm"/>
</oaf_attribute>
<oaf_attribute name="nautilus:view_as_name" type="string" value="Package"/>
<oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
<item value="file"/>
</oaf_attribute>
</oaf_server>

</oaf_info>
