sierradir = $(datadir)/pixmaps/nautilus/sierra

sierra_DATA =	\
	green_weave.png			\
	i-directory-12.png		\
	i-directory-12-aa.png		\
	i-directory-24.png		\
	i-directory-24-aa.png		\
	i-directory-36.png		\
	i-directory-36-aa.png		\
	i-directory-72.png		\
	i-directory-72-aa.png		\
	i-directory-96.png		\
	i-directory-96-aa.png		\
	i-directory.png			\
	i-directory-aa.png		\
	i-directory-accept-12-aa.png	\
	i-directory-accept-12.png	\
	i-directory-accept-24-aa.png	\
	i-directory-accept-24.png	\
	i-directory-accept-36-aa.png	\
	i-directory-accept-36.png	\
	i-directory-accept-72-aa.png	\
	i-directory-accept-72.png	\
	i-directory-accept-96-aa.png	\
	i-directory-accept-96.png	\
	i-directory-accept-aa.png	\
	i-directory-accept.png		\
	number_strip.png		\
	Sierra_desktop.png		\
	theme_preview.png		\
	sierra_green.png		\
	sierra.xml

EXTRA_DIST = $(sierra_DATA)
