crux_eggplantdir = $(datadir)/pixmaps/nautilus/crux_eggplant

SUBDIRS = sidebar_tab_pieces backgrounds throbber

crux_eggplant_DATA =				\
	crux_eggplant.xml			\
	Back.png				\
	Forward.png				\
	Up.png					\
	Refresh.png				\
	Home.png				\
	Search.png				\
	Stop.png				\
	decrement.png				\
	decrement-i.png				\
	emblem-nowrite.png			\
	emblem-nowrite-72.png			\
	emblem-nowrite-96.png			\
	i-directory-12.png			\
	i-directory-20.png			\
	i-directory-24.png			\
	i-directory-36.png			\
	i-directory.png				\
	i-directory-72.png			\
	i-directory-96.png                      \
	i-directory-192.png                     \
	i-directory.xml				\
	i-regular.xml				\
	increment.png				\
	increment-i.png				\
	number_strip.png			\
	theme_preview.png			\
	zoom_body.png


EXTRA_DIST = $(crux_eggplant_DATA)
