NULL=

arlotabdir = $(datadir)/pixmaps/nautilus/arlo/sidebar_tab_pieces

arlotab_DATA = \
	fill-active.png				\
	fill-empty-space.png			\
	fill-prelight.png			\
	fill.png				\
	left-bumper.png				\
	left-bumper-active.png			\
	left-bumper-prelight.png		\
	middle-normal-normal.png		\
	middle-normal-prelight.png		\
	middle-prelight-normal.png		\
	right-bumper-prelight.png		\
	right-bumper.png			\
	right-empty-space.png			\
	right-top-active.png			\
	right-top-prelight.png			\
	right-top.png				\
	$(NULL)
		
EXTRA_DIST = $(arlotab_DATA)
