<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="compress_dialog">
    <property name="title" translatable="yes">Create Compressed Archive</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="use-header-bar">1</property>
    <property name="default-width">500</property>
    <property name="default-height">210</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="content_area">
        <property name="orientation">vertical</property>
        <property name="margin-top">30</property>
        <property name="margin-bottom">30</property>
        <property name="margin-start">30</property>
        <property name="margin-end">30</property>
        <property name="width-request">390</property>
        <property name="halign">center</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="label" translatable="yes">Archive name</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">12</property>
            <child>
              <object class="GtkEntry" id="name_entry">
                <accessibility>
                  <relation name="labelled-by">name_label</relation>
                </accessibility>
                <property name="hexpand">True</property>
                <property name="width-chars">30</property>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="extension_dropdown"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="error_revealer">
            <property name="child">
              <object class="GtkLabel" id="error_label">
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="xalign">0</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="passphrase_label">
            <property name="visible">False</property>
            <property name="label" translatable="yes">Password</property>
            <property name="margin-top">6</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkPasswordEntry" id="passphrase_entry">
            <accessibility>
              <relation name="labelled-by">passphrase_label</relation>
            </accessibility>
            <property name="visible">False</property>
            <property name="placeholder-text" translatable="yes">Enter a Password</property>
            <property name="show-peek-icon">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="passphrase_confirm_label">
            <property name="visible">False</property>
            <property name="label" translatable="yes">Confirm Password</property>
            <property name="margin-top">6</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkPasswordEntry" id="passphrase_confirm_entry">
            <accessibility>
              <relation name="labelled-by">passphrase_confirm_label</relation>
            </accessibility>
            <property name="visible">False</property>
            <property name="placeholder-text" translatable="yes">Confirm Password</property>
            <property name="show-peek-icon">True</property>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="activate_button">
        <property name="label" translatable="yes">Create</property>
        <property name="sensitive">False</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="ok" default="true">activate_button</action-widget>
      <action-widget response="cancel">cancel_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkSizeGroup" id="extension_sizegroup"/>
</interface>
