<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NautilusFilesView" parent="AdwBin">
    <accessibility>
      <property name="label" translatable="yes">Content View</property>
      <property name="description" translatable="yes">View of the current folder</property>
    </accessibility>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child type="overlay">
          <object class="NautilusFloatingBar" id="floating_bar">
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="spacing">8</property>
            <binding name="show-spinner">
              <lookup name="loading">NautilusFilesView</lookup>
            </binding>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
