<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwMessageDialog" id="request_passphrase_dialog">
    <property name="heading" translatable="yes">Password Required</property>
    <property name="default-response">extract</property>
    <property name="close-response">cancel</property>
    <property name="extra-child">
      <object class="GtkPasswordEntry" id="entry">
        <property name="activates-default">True</property>
        <property name="placeholder-text" translatable="yes">Enter password…</property>
        <property name="show-peek-icon">True</property>
      </object>
    </property>
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="extract" translatable="yes" appearance="suggested">Extract</response>
    </responses>
  </object>
</interface>