<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkMessageDialog" id="move_to_trash_shortcut_changed_dialog">
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="text" translatable="yes">Delete Shortcuts Have Changed</property>
    <property name="secondary_text" translatable="yes">With the latest version of Files, you no longer need to hold Ctrl to delete — the Delete key will work when pressed on its own.</property>
    <child type="action">
      <object class="GtkButton" id="button_got_it">
        <property name="label" translatable="yes">Got it</property>
        <property name="visible">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="ok">button_got_it</action-widget>
    </action-widgets>
  </object>
</interface>
