using Gtk 4.0;
using Adw 1;

template $NautilusGridViewCaptionsDialog: Adw.Dialog {
  width-request: 360;
  height-request: 340;
  content-width: 600;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle window_title {
        title: _("Grid View Captions");
      };
    }

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        description: _(
          "Add information to be displayed beneath file and folder names. More information will appear when zooming closer."
        );

        Adw.ComboRow captions_0_comborow {
          /* Translators: This is an ordinal number */
          title: C_("the n-th position of an icon caption", "Fi_rst");
          use-underline: true;
          use-markup: false;
        }

        Adw.ComboRow captions_1_comborow {
          /* Translators: This is an ordinal number */
          title: C_("the n-th position of an icon caption", "Seco_nd");
          use-underline: true;
          use-markup: false;
        }

        Adw.ComboRow captions_2_comborow {
          /* Translators: This is an ordinal number */
          title: C_("the n-th position of an icon caption", "T_hird");
          use-underline: true;
          use-markup: false;
        }
      }
    };

  }
}