<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="button-menu">
    <item>
      <attribute name="label" translatable="yes">Open in New _Window</attribute>
      <attribute name="action">pathbar.open-item-new-window</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Open in New _Tab</attribute>
      <attribute name="action">pathbar.open-item-new-tab</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Properties</attribute>
      <attribute name="action">pathbar.properties</attribute>
    </item>
  </menu>
  <menu id="current-view-menu">
    <item>
      <attribute name="label" translatable="yes">New _Folder…</attribute>
      <attribute name="action">view.new-folder</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">New _Document</attribute>
      <attribute name="nautilus-menu-item">templates-submenu</attribute>
      <link name="submenu" id="templates-submenu"/>
    </item>
    <item>
      <attribute name="label" translatable="yes">Open _With…</attribute>
      <attribute name="action">view.open-current-directory-with-other-application</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Open in Consol_e</attribute>
      <attribute name="action">view.current-directory-console</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
    </item>
    <section>
      <item>
        <attribute name="label" translatable="yes">R_eload</attribute>
        <attribute name="action">slot.reload</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">St_op</attribute>
        <attribute name="action">slot.stop</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add to _Bookmarks</attribute>
        <attribute name="action">win.bookmark-current-location</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Star Folder</attribute>
        <attribute name="action">win.star-current-location</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Unstar Folder</attribute>
        <attribute name="action">win.unstar-current-location</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Edit _Location</attribute>
        <attribute name="action">win.enter-location</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy Location</attribute>
        <attribute name="action">view.copy-current-location</attribute>
      </item>
    </section>
    <section id="background-extensions-section"/>
    <section>
      <item>
        <attribute name="label" translatable="yes">Empty _Trash…</attribute>
        <attribute name="action">win.empty-trash</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">P_roperties</attribute>
        <attribute name="action">view.current-directory-properties</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
</interface>
