<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="add_tag_menu">
    <section>
      <attribute name="label" translatable="yes">Automatic Numbers</attribute>
      <item>
        <attribute name="label" translatable="yes">1, 2, 3, 4</attribute>
        <attribute name="action">dialog.add-numbering-no-zero-pad-tag</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">01, 02, 03, 04</attribute>
        <attribute name="action">dialog.add-numbering-one-zero-pad-tag</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">001, 002, 003, 004</attribute>
        <attribute name="action">dialog.add-numbering-two-zero-pad-tag</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Metadata</attribute>
      <item>
        <attribute name="label" translatable="yes">Creation Date</attribute>
        <attribute name="action">dialog.add-creation-date-tag</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Camera Model</attribute>
        <attribute name="action">dialog.add-equipment-tag</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Season Number</attribute>
        <attribute name="action">dialog.add-season-number-tag</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Episode Number</attribute>
        <attribute name="action">dialog.add-episode-number-tag</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Track Number</attribute>
        <attribute name="action">dialog.add-track-number-tag</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Artist Name</attribute>
        <attribute name="action">dialog.add-artist-name-tag</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Title</attribute>
        <attribute name="action">dialog.add-title-tag</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Album Name</attribute>
        <attribute name="action">dialog.add-album-name-tag</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Original File Name</attribute>
        <attribute name="action">dialog.add-original-file-name-tag</attribute>
      </item>
    </section>
  </menu>
  <menu id="numbering_order_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Original Name (Ascending)</attribute>
        <attribute name="action">dialog.numbering-order-changed</attribute>
        <attribute name="target">name-ascending</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Original Name (Descending)</attribute>
        <attribute name="action">dialog.numbering-order-changed</attribute>
        <attribute name="target">name-descending</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">First Modified</attribute>
        <attribute name="action">dialog.numbering-order-changed</attribute>
        <attribute name="target">first-modified</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Last Modified</attribute>
        <attribute name="action">dialog.numbering-order-changed</attribute>
        <attribute name="target">last-modified</attribute>
      </item>
    </section>
  </menu>
  <template class="NautilusBatchRenameDialog" parent="AdwDialog">
    <property name="width-request">360</property>
    <property name="height-request">300</property>
    <property name="content-height">600</property>
    <property name="content-width">600</property>

    <child>
      <object class="AdwBreakpoint" id="narrow_breakpoint">
        <condition>max-width: 480sp</condition>
        <setter object="stack_switcher" property="halign">start</setter>
        <setter object="stack_switcher" property="orientation">vertical</setter>
        <setter object="numbering_box" property="orientation">vertical</setter>
      </object>
    </child>

    <property name="child">
      <object class="AdwToolbarView" id="toolbar_view">
        <property name="reveal-bottom-bars">False</property>
        <property name="bottom-bar-style">raised</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="batch_rename_dialog_on_cancel" swapped="yes"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="rename_button">
                <property name="label" translatable="yes">_Rename</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="prepare_batch_rename" swapped="yes"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkBox" id="stack_switcher">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <property name="hexpand">True</property>
                    <property name="halign">center</property>
                    <property name="margin-top">18</property>
                    <property name="margin-bottom">18</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <child>
                      <object class="GtkCheckButton" id="format_mode_button">
                        <property name="label" translatable="yes">Rename _using a template</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="batch_rename_dialog_mode_changed" swapped="yes" />
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="replace_mode_button">
                        <property name="label" translatable="yes">Find and replace _text</property>
                        <property name="use_underline">True</property>
                        <property name="group">format_mode_button</property>
                        <signal name="toggled" handler="batch_rename_dialog_mode_changed" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="mode_stack">
                    <property name="vhomogeneous">False</property>
                    <property name="hhomogeneous">True</property>
                    <property name="transition_type">crossfade</property>
                    <property name="transition_duration">100</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">format</property>
                        <property name="title" translatable="yes" comments="Translators: This is a noun, not a verb">Format</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-start">18</property>
                            <property name="margin-end">18</property>
                            <property name="margin-bottom">12</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="AdwClamp">
                                <property name="child">
                                  <object class="GtkBox">
                                    <child>
                                      <object class="GtkEntry" id="name_entry">
                                        <property name="hexpand">True</property>
                                        <property name="activates-default">True</property>
                                        <signal name="activate" handler="file_names_widget_on_activate" swapped="yes"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuButton">
                                        <property name="menu_model">add_tag_menu</property>
                                        <property name="child">
                                          <object class="AdwButtonContent">
                                            <property name="icon-name">list-add-symbolic</property>
                                            <property name="label" translatable="yes">Add</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="linked"/>
                                    </style>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRevealer" id="numbering_revealer">
                                <property name="halign">center</property>
                                <property name="child">
                                  <object class="GtkBox" id="numbering_box">
                                    <property name="orientation">horizontal</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkLabel" id="numbering_label">
                                        <property name="label" translatable="yes">Automatic Numbering Order</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuButton" id="numbering_order_button">
                                        <property name="label" translatable="yes">Original Name (Ascending)</property>
                                        <property name="menu-model">numbering_order_menu</property>
                                        <property name="always-show-arrow">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">replace</property>
                        <property name="title" translatable="yes" context="title">Replace</property>
                        <property name="child">
                          <object class="AdwClamp">
                            <property name="child">
                              <object class="GtkGrid" id="replace_stack_child">
                                <property name="margin-start">18</property>
                                <property name="margin-end">18</property>
                                <property name="margin-bottom">12</property>
                                <property name="hexpand">True</property>
                                <property name="row-spacing">12</property>
                                <property name="column-spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="existing_text_label">
                                    <property name="label" translatable="yes">Existing Text</property>
                                    <property name="sensitive">False</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="find_entry">
                                    <property name="hexpand">True</property>
                                    <property name="activates-default">True</property>
                                    <signal name="changed" handler="file_names_widget_entry_on_changed" swapped="yes"/>
                                    <signal name="activate" handler="file_names_widget_on_activate" swapped="yes"/>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                      <property name="column-span">3</property>
                                    </layout>
                                    <accessibility>
                                      <relation name="labelled-by">existing_text_label</relation>
                                    </accessibility>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="replace_label">
                                    <property name="label" translatable="yes">Replace With</property>
                                    <property name="sensitive">False</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="replace_entry">
                                    <property name="hexpand">True</property>
                                    <signal name="changed" handler="file_names_widget_entry_on_changed" swapped="yes"/>
                                    <signal name="activate" handler="file_names_widget_on_activate" swapped="yes"/>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                      <property name="column-span">3</property>
                                    </layout>
                                    <accessibility>
                                      <relation name="labelled-by">replace_label</relation>
                                    </accessibility>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <property name="hexpand">False</property>
                    <property name="vexpand">True</property>
                    <property name="max-content-height">300</property>
                    <property name="min-content-height">240</property>
                    <property name="max-content-width">600</property>
                    <property name="min-content-width">360</property>
                    <style>
                      <class name="batch-rename-preview"/>
                    </style>
                    <property name="child">
                      <object class="GtkListView" id="batch_listview">
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox" id="batch_row">
        <binding name="orientation">
          <closure type="GtkOrientation" function="batch_row_orientation">
            <lookup name="current-breakpoint" type="NautilusBatchRenameDialog">
              <lookup name="dialog" type="NautilusBatchRenameItem">
                <lookup name="item" type="GtkListItem"/>
              </lookup>
            </lookup>
            <lookup name="dialog" type="NautilusBatchRenameItem">
              <lookup name="item" type="GtkListItem"/>
            </lookup>
          </closure>
        </binding>
        <property name="spacing">6</property>
        <binding name="css-classes">
          <closure type="GStrv" function="batch_row_conflict_css_name">
            <lookup name="has-conflict" type="NautilusBatchRenameItem">
              <lookup name="item" type="GtkListItem"/>
            </lookup>
          </closure>
        </binding>
        <child>
          <object class="GtkLabel" id="original_name_label">
            <property name="hexpand">True</property>
            <property name="xalign">0</property>
            <property name="use-markup">True</property>
            <property name="ellipsize">end</property>
            <binding name="label">
              <lookup name="name-before" type="NautilusBatchRenameItem">
                <lookup name="item" type="GtkListItem"/>
              </lookup>
            </binding>
            <binding name="tooltip-markup">
              <lookup name="name-before" type="NautilusBatchRenameItem">
                <lookup name="item" type="GtkListItem"/>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">arrow-next-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="result_label">
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="use-markup">True</property>
                <property name="ellipsize">end</property>
                <binding name="label">
                  <lookup name="name-after" type="NautilusBatchRenameItem">
                    <lookup name="item" type="GtkListItem"/>
                  </lookup>
                </binding>
                <binding name="tooltip-markup">
                  <lookup name="name-after" type="NautilusBatchRenameItem">
                    <lookup name="item" type="GtkListItem"/>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="original_name_label"/>
      <widget name="result_label"/>
    </widgets>
  </object>
</interface>
                              ]]></property>
                          </object>
                        </property>
                        <property name="show-separators">True</property>
                        <property name="model">
                          <object class="GtkNoSelection">
                            <property name="model">
                              <object class="GListStore" id="batch_listmodel">
                                <property name="item-type">NautilusBatchRenameItem</property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkBox">
            <style>
              <class name="toolbar"/>
            </style>
            <child>
              <object class="GtkLabel" id="conflict_label">
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="conflict_down">
                    <property name="icon-name">go-down-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Next Conflict</property>
                    <signal name="clicked" handler="select_next_conflict_down" swapped="yes"/>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="conflict_up">
                    <property name="icon-name">go-up-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Previous Conflict</property>
                    <signal name="clicked" handler="select_next_conflict_up" swapped="yes"/>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="GtkImage" id="done_image">
    <property name="icon_name">object-select-symbolic</property>
  </object>
</interface>
