<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NautilusAppChooser" parent="AdwDialog">
    <property name="title" translatable="yes">Open File</property>
    <property name="content-width">420</property>
    <property name="content-height">560</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
                <property name="can-shrink">True</property>
                <signal name="clicked" object="NautilusAppChooser" handler="adw_dialog_close" swapped="yes"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="ok_button">
                <property name="label" translatable="yes">_Open</property>
                <property name="use-underline">True</property>
                <property name="can-shrink">True</property>
                <property name="sensitive">False</property>
                <signal name="clicked" object="NautilusAppChooser" handler="open_cb" swapped="yes"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwClamp">
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="child">
              <object class="GtkBox" id="content_box">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label_description">
                    <property name="wrap">True</property>
                    <property name="wrap-mode">PANGO_WRAP_WORD_CHAR</property>
                    <property name="justify">center</property>
                    <property name="label" translatable="yes">Choose an app to open the selected files</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkListBox" id="set_default_list_box">
            <property name="selection-mode">none</property>
            <child>
              <object class="AdwSwitchRow" id="set_default_row">
                <property name="title" translatable="yes">Always use for this file type</property>
              </object>
            </child>
            <style>
              <class name="background"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
