<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="HdyPreferencesWindow" id="preferences_window">
    <property name="search_enabled">False</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="activatable_widget">sort_folders_first_switch</property>
                <property name="subtitle_lines">0</property>
                <property name="title" translatable="yes">Sort _Folders Before Files</property>
                <property name="title_lines">0</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkSwitch" id="sort_folders_first_switch">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="valign">center</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="activatable_widget">use_tree_view_switch</property>
                <property name="subtitle_lines">0</property>
                <property name="title" translatable="yes">_Expandable Folders in List View</property>
                <property name="title_lines">0</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkSwitch" id="use_tree_view_switch">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="valign">center</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyComboRow" id="open_action_row">
                <property name="subtitle_lines">0</property>
                <property name="title" translatable="yes">Action to Open Items</property>
                <property name="title_lines">0</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Optional Context Menu Actions</property>
            <property name="description" translatable="yes">Show more actions in the menus. Keyboard shortcuts can be used even if the actions are not shown.</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="activatable_widget">show_create_link_switch</property>
                <property name="subtitle_lines">0</property>
                <property name="title" translatable="yes">Create _Link</property>
                <property name="title_lines">0</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkSwitch" id="show_create_link_switch">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="valign">center</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="activatable_widget">show_delete_permanently_switch</property>
                <property name="subtitle_lines">0</property>
                <property name="title" translatable="yes">_Delete Permanently</property>
                <property name="title_lines">0</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkSwitch" id="show_delete_permanently_switch">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="valign">center</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Performance</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyComboRow" id="search_recursive_row">
                <property name="subtitle_lines">0</property>
                <property name="title" translatable="yes">Search in Subfolders</property>
                <property name="title_lines">0</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="HdyComboRow" id="thumbnails_row">
                <property name="subtitle_lines">0</property>
                <property name="title" translatable="yes">Show Thumbnails</property>
                <property name="title_lines">0</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="HdyComboRow" id="count_row">
                <property name="subtitle_lines">0</property>
                <property name="title" translatable="yes">Count Number of Files in Folders</property>
                <property name="title_lines">0</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="description" translatable="yes">Add information to be displayed beneath file and folder names. More information will appear when zooming closer.</property>
            <property name="title" translatable="yes">Icon View Captions</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyComboRow" id="captions_0_comborow">
                <property name="subtitle_lines">0</property>
                <property name="title" translatable="yes" context="the n-th position of an icon caption" comments="Translators: This is an ordinal number">First</property>
                <property name="title_lines">0</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="HdyComboRow" id="captions_1_comborow">
                <property name="subtitle_lines">0</property>
                <property name="title" translatable="yes" context="the n-th position of an icon caption" comments="Translators: This is an ordinal number">Second</property>
                <property name="title_lines">0</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="HdyComboRow" id="captions_2_comborow">
                <property name="subtitle_lines">0</property>
                <property name="title" translatable="yes" context="the n-th position of an icon caption" comments="Translators: This is an ordinal number">Third</property>
                <property name="title_lines">0</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
