<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkPopoverMenu" id="menu_popover">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">9</property>
        <property name="orientation">vertical</property>
        <property name="width_request">160</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="homogeneous">True</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton" id="new-folder">
                <property name="visible">True</property>
                <property name="action_name">view.new-folder</property>
                <property name="tooltip-text" translatable="yes">New folder</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">folder-new-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bookmark-this-location">
                <property name="visible">True</property>
                <property name="action_name">win.bookmark-current-location</property>
                <property name="tooltip-text" translatable="yes">Bookmark this location</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">bookmark-new-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="new-tab">
                <property name="visible">True</property>
                <property name="action-name">win.new-tab</property>
                <property name="tooltip-text" translatable="yes">New tab</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">tab-new-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <!-- Zoom controls are added to this, if the view supports them -->
          <object class="GtkBox" id="view_menu_zoom_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="view_menu_undo_redo_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="undo">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">_Undo</property>
                <property name="action-name">win.undo</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="redo">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">_Redo</property>
                <property name="action-name">win.redo</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <!-- Other controls custom to the view are added to this -->
          <object class="GtkBox" id="view_menu_extended_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
