<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwDialog" id="change_permissions_dialog">
    <property name="title" translatable="yes">Change Permissions for Enclosed Files</property>
    <property name="child">
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
                <property name="can-shrink">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="change_button">
                <property name="label" translatable="yes">C_hange</property>
                <property name="use-underline">True</property>
                <property name="can-shrink">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Owner</property>
                <child>
                  <object class="AdwComboRow" id="file_owner_combo_row">
                    <property name="title" translatable="yes">_Files</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="folder_owner_combo_row">
                    <property name="title" translatable="yes">F_olders</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Group</property>
                <child>
                  <object class="AdwComboRow" id="file_group_combo_row">
                    <property name="title" translatable="yes">Fi_les</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="folder_group_combo_row">
                    <property name="title" translatable="yes">Fol_ders</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Others</property>
                <child>
                  <object class="AdwComboRow" id="file_other_combo_row">
                    <property name="title" translatable="yes">Fil_es</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="folder_other_combo_row">
                    <property name="title" translatable="yes">Folde_rs</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut" id="esc_shortcut">
            <property name="trigger">Escape</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
