<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="sort_section">
    <item>
      <attribute name="action">view.sort</attribute>
      <attribute name="target" type="(sb)">('name',false)</attribute>
      <attribute name="label" translatable="yes" context="Sort Criterion" comments="This is used to sort by name in the toolbar view menu">_A-Z</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
    </item>
    <item>
      <attribute name="action">view.sort</attribute>
      <attribute name="target" type="(sb)">('name',true)</attribute>
      <attribute name="label" translatable="yes" context="Sort Criterion" comments="This is used to sort by name, in descending order in the toolbar view menu">_Z-A</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
    </item>
    <item>
      <attribute name="action">view.sort</attribute>
      <attribute name="target" type="(sb)">('modification-date',true)</attribute>
      <attribute name="label" translatable="yes">Last _Modified</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
    </item>
    <item>
      <attribute name="action">view.sort</attribute>
      <attribute name="target" type="(sb)">('modification-date',false)</attribute>
      <attribute name="label" translatable="yes">_First Modified</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
    </item>
    <item>
      <attribute name="action">view.sort</attribute>
      <attribute name="target" type="(sb)">('size',true)</attribute>
      <attribute name="label" translatable="yes">_Size</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
    </item>
    <item>
      <attribute name="action">view.sort</attribute>
      <attribute name="target" type="(sb)">('type',false)</attribute>
      <attribute name="label" translatable="yes">_Type</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
    </item>
    <item>
      <attribute name="action">view.sort</attribute>
      <attribute name="target" type="(sb)">('trash-time',true)</attribute>
      <attribute name="label" translatable="yes">Last _Trashed</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
      <attribute name="nautilus-menu-item">last_trashed</attribute>
    </item>
  </menu>
</interface>
