<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NautilusDateRangeDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Add Date Filter</property>
    <property name="content-height">362</property>
    <property name="content-width">450</property>
    <property name="default-widget">select_button</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Filter by Date</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwComboRow" id="date_range_row">
                    <property name="title" translatable="yes">_Date Range</property>
                    <property name="use-underline">True</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <!-- Keep in sync with code -->
                          <item translatable="yes">Single Day</item>
                          <item translatable="yes">± 1 day</item>
                          <item translatable="yes">± 3 days</item>
                          <item translatable="yes">± 7 days</item>
                          <item translatable="yes">± 14 days</item>
                          <item translatable="yes">Specify Range</item>
                        </items>
                      </object>
                    </property>
                    <signal name="notify::selected" handler="changed_range_mode" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="NautilusDateEntryRow" id="single_date_row">
                    <property name="title" translatable="yes">_Date</property>
                    <property name="use-underline">True</property>
                    <signal name="entry-activated" handler="try_confirm" object="NautilusDateRangeDialog" swapped="yes"/>
                    <signal name="notify::date-time" handler="update_confirm_button" object="NautilusDateRangeDialog" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="NautilusDateEntryRow" id="from_entry_row">
                    <property name="title" translatable="yes">Fro_m</property>
                    <property name="use-underline">True</property>
                    <property name="visible" bind-source="single_date_row" bind-property="visible" bind-flags="sync-create|invert-boolean"/>
                    <signal name="entry-activated" handler="gtk_widget_grab_focus" object="to_entry_row" swapped="yes"/>
                    <signal name="notify::date-time" handler="update_confirm_button" object="NautilusDateRangeDialog" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="NautilusDateEntryRow" id="to_entry_row">
                    <property name="title" translatable="yes">_To</property>
                    <property name="use-underline">True</property>
                    <property name="visible" bind-source="single_date_row" bind-property="visible" bind-flags="sync-create|invert-boolean"/>
                    <signal name="entry-activated" handler="try_confirm" object="NautilusDateRangeDialog" swapped="yes"/>
                    <signal name="notify::date-time" handler="update_confirm_button" object="NautilusDateRangeDialog" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkButton" id="select_button">
                    <property name="label" translatable="yes">_Filter</property>
                    <property name="use-underline">True</property>
                    <property name="margin-top">12</property>
                    <property name="halign">center</property>
                    <signal name="clicked" handler="try_confirm" object="NautilusDateRangeDialog" swapped="yes"/>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
