<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NautilusSearchPopover" parent="GtkPopover">
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="propagate-natural-height">true</property>
        <property name="propagate-natural-width">true</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>

            <!-- File Type Filter -->
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">File Types</property>
                    <property name="hexpand">True</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwWrapBox" id="type_wrap_box">
                    <property name="child-spacing">8</property>
                    <property name="line-spacing">8</property>
                    <property name="natural-line-length">400</property>
                    <child>
                      <object class="GtkButton" id="audio_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">audio-x-generic-symbolic</property>
                            <property name="label" translatable="yes">_Audio</property>
                            <property name="use_underline">True</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="documents_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">rich-text-symbolic</property>
                            <property name="label" translatable="yes">_Documents</property>
                            <property name="use_underline">True</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="folders_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">folder-symbolic</property>
                            <property name="label" translatable="yes">_Folders</property>
                            <property name="use_underline">True</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="images_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">image-print-symbolic</property>
                            <property name="label" translatable="yes">_Images</property>
                            <property name="use_underline">True</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="pdf_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">rich-text-symbolic</property>
                            <property name="label" translatable="yes">_PDF</property>
                            <property name="use_underline">True</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="spreadsheets_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">x-office-spreadsheet-symbolic</property>
                            <property name="label" translatable="yes">_Spreadsheets</property>
                            <property name="use_underline">True</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="text_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">paper-symbolic</property>
                            <property name="label" translatable="yes">Te_xt</property>
                            <property name="use_underline">True</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="videos_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">camera-video-symbolic</property>
                            <property name="label" translatable="yes">_Videos</property>
                            <property name="use_underline">True</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="specific_type_button">
                        <property name="visible">False</property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="other_types_button">
                        <property name="icon-name">view-more-horizontal-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Specific Type</property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Date Filter -->
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Last Modified</property>
                    <property name="hexpand">true</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwWrapBox">
                    <property name="child-spacing">8</property>
                    <property name="line-spacing">8</property>
                    <property name="natural-line-length">400</property>
                    <child>
                      <object class="GtkButton" id="today_button">
                        <property name="label" translatable="yes">_Today</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="date_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="yesterday_button">
                        <property name="label" translatable="yes">_Yesterday</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="date_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="week_button">
                        <property name="label" translatable="yes">Past _Week</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="date_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="month_button">
                        <property name="label" translatable="yes">Past _Month</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="date_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="year_button">
                        <property name="label" translatable="yes">Past Y_ear</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="date_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="search_dim_label">
                <property name="margin_top">10</property>
                <property name="label" translatable="yes">Search</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkToggleButton" id="full_text_search_button">
                    <property name="label" translatable="yes">Full _Text</property>
                    <property name="use-underline">True</property>
                    <property name="tooltip_text" translatable="yes">Search Inside Files</property>
                    <property name="hexpand">True</property>
                    <property name="active">True</property>
                    <signal name="toggled" handler="search_fts_mode_changed" object="NautilusSearchPopover" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="filename_search_button">
                    <property name="label" translatable="yes">File _Name</property>
                    <property name="use-underline">True</property>
                    <property name="tooltip_text" translatable="yes">Don't Search Inside Files</property>
                    <property name="hexpand">True</property>
                    <property name="group">full_text_search_button</property>
                    <property name="active">True</property>
                    <signal name="toggled" handler="search_fts_mode_changed" object="NautilusSearchPopover" swapped="no"/>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="full_text_search_button"/>
      <widget name="filename_search_button"/>
    </widgets>
  </object>
</interface>
