using Gtk 4.0;
using Adw 1;

template $NautilusAppChooser: Adw.Dialog {
  title: _("Open File");
  content-width: 420;
  content-height: 560;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      [start]
      Button cancel_button {
        label: _("_Cancel");
        use-underline: true;
        can-shrink: true;
        clicked => $adw_dialog_close(template);
      }

      [end]
      Button ok_button {
        label: _("_Open");
        use-underline: true;
        can-shrink: true;
        sensitive: false;
        clicked => $open_cb(template);

        styles [
          "suggested-action",
        ]
      }
    }

    content: Adw.Clamp {
      margin-top: 18;
      margin-bottom: 18;
      margin-start: 18;
      margin-end: 18;

      child: Box content_box {
        orientation: vertical;
        spacing: 12;

        Label label_description {
          wrap: true;
          wrap-mode: word_char;
          justify: center;
          label: _("Choose an app to open the selected files");
        }
      };
    };

    [bottom]
    ListBox set_default_list_box {
      selection-mode: none;

      Adw.SwitchRow set_default_row {
        title: _("Always use for this file type");
      }

      styles [
        "background",
      ]
    }
  };
}
