<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkImage" id="cancel_image">
    <property name="icon_name">window-close-symbolic</property>
  </object>
  <template class="NautilusProgressInfoWidget" parent="GtkGrid">
    <property name="margin_start">6</property>
    <property name="margin_end">6</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <child>
      <object class="GtkLabel" id="status">
        <property name="width_request">300</property>
        <property name="margin_bottom">6</property>
        <property name="hexpand">True</property>
        <property name="label">status</property>
        <property name="ellipsize">middle</property>
        <property name="max_width_chars">40</property>
        <property name="xalign">0</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkProgressBar" id="progress_bar">
        <property name="valign">center</property>
        <property name="margin_start">2</property>
        <property name="margin_bottom">4</property>
        <property name="hexpand">True</property>
        <property name="pulse_step">0.050000000000000003</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button">
        <property name="receives_default">True</property>
        <property name="valign">center</property>
        <property name="margin_start">20</property>
        <style>
          <class name="image-button"/>
          <class name="circular"/>
        </style>
        <child>
          <object class="GtkImage" id="image">
            <property name="icon-name">window-close-symbolic</property>
          </object>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
          <property name="row-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="details">
        <property name="label">label</property>
        <property name="wrap">True</property>
        <property name="wrap_mode">word-char</property>
        <property name="ellipsize">end</property>
        <property name="xalign">0</property>
        <style>
          <class name="dim-label"/>
        </style>
        <attributes>
          <attribute name="font-features" value="tnum"></attribute>
        </attributes>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
