<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NautilusNewFolderDialog" parent="AdwWindow">
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="title" translatable="yes">New Folder</property>
    <property name="width_request">450</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="show-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">C_ancel</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="gtk_window_close" swapped="yes"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="label" translatable="yes">_Create</property>
                <property name="use-underline">True</property>
                <property name="sensitive" bind-source="validator" bind-property="passed" bind-flags="sync-create"/>
                <signal name="clicked" handler="nautilus_filename_validator_try_accept" object="validator" swapped="yes"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin_top">18</property>
            <property name="margin_bottom">12</property>
            <property name="margin_start">18</property>
            <property name="margin_end">18</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="label" translatable="yes">Folder Name</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="name_entry">
                <accessibility>
                  <relation name="labelled-by">name_label</relation>
                </accessibility>
                <signal name="changed" handler="nautilus_filename_validator_validate" object="validator" swapped="yes"/>
                <signal name="activate" handler="nautilus_filename_validator_try_accept" object="validator" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkRevealer">
                <property name="reveal-child" bind-source="validator" bind-property="has-feedback"/>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label" bind-source="validator" bind-property="feedback-text"/>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="xalign">0</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="NautilusFilenameValidator" id="validator">
    <property name="new-name" bind-source="name_entry" bind-property="text"/>
    <property name="target-is-folder">true</property>
    <signal name="name-accepted" handler="on_name_accepted" swapped="yes"/>
  </object>
</interface>
