<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NautilusToolbar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar">
        <child type="title">
          <object class="GtkBox" id="header_toolbar">
            <property name="spacing">6</property>
            <child>
              <object class="GtkStack" id="toolbar_switcher">
                <property name="valign">center</property>
                <property name="transition_type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">pathbar</property>
                    <property name="child">
                      <object class="GtkBox" id="path_bar_container">
                        <property name="valign">center</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">location</property>
                    <property name="child">
                      <object class="GtkBox" id="location_entry_container">
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">search</property>
                    <property name="child">
                      <object class="GtkBox" id="search_container">
                        <property name="orientation">vertical</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="search_button">
                <property name="tooltip_text" translatable="yes">Search</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="action_name">slot.search-visible</property>
                <property name="icon_name">edit-find-symbolic</property>
                <binding name="active">
                  <lookup name="search-visible">
                    <lookup name="window-slot">NautilusToolbar</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
        <child type="start">
          <object class="GtkToggleButton" id="show_sidebar_button">
            <property name="visible" bind-source="NautilusToolbar" bind-property="show-sidebar-button" bind-flags="bidirectional|sync-create"/>
            <property name="active" bind-source="NautilusToolbar" bind-property="sidebar-button-active" bind-flags="bidirectional|sync-create"/>
            <property name="tooltip-text" translatable="yes">Show Sidebar</property>
            <property name="icon-name">sidebar-show-symbolic</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkBox">
            <property name="visible" bind-source="NautilusToolbar" bind-property="show-toolbar-children" bind-flags="sync-create"/>
            <property name="spacing">6</property>
            <child>
              <object class="NautilusHistoryControls">
                <property name="window-slot" bind-source="NautilusToolbar" bind-property="window-slot" bind-flags="sync-create"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <style>
                  <class name="spacer"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox">
            <property name="visible" bind-source="NautilusToolbar" bind-property="show-toolbar-children" bind-flags="sync-create"/>
            <property name="spacing">6</property>
            <child>
              <object class="GtkSeparator">
                <style>
                  <class name="spacer"/>
                </style>
              </object>
            </child>
            <child>
              <object class="NautilusViewControls">
                <property name="window-slot" bind-source="NautilusToolbar" bind-property="window-slot" bind-flags="sync-create"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
