<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New _Window</attribute>
        <attribute name="action">app.clone-window</attribute>
        <attribute name="verb-icon">window-new-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New _Tab</attribute>
        <attribute name="action">win.new-tab</attribute>
        <attribute name="verb-icon">tab-new-symbolic</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Icon Size</attribute>
      <attribute name="display-hint">inline-buttons</attribute>
      <item>
        <attribute name="custom">zoom-out</attribute>
      </item>
      <item>
        <attribute name="custom">zoom-in</attribute>
      </item>
    </section>
    <section id="undo_redo_section">
      <!-- Note: This section is often recreated by undo_manager_changed() to
           change the labels of the actions. If you change anything here,
           remember to change in the code as well. -->
      <item>
        <attribute name="label" translatable="yes">_Undo</attribute>
        <attribute name="action">win.undo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Redo</attribute>
        <attribute name="action">win.undo</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Show _Hidden Files</attribute>
        <attribute name="action">view.show-hidden-files</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Files</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="tab_menu_model">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Tab</attribute>
        <attribute name="action">win.new-tab</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Re_store Closed Tab</attribute>
        <attribute name="action">win.restore-tab</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Move Tab to New _Window</attribute>
        <attribute name="action">win.tab-move-new-window</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Translators: use “Move Tab _Right” for RTL languages">Move Tab _Left</attribute>
        <attribute name="action">win.tab-move-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Translators: use “Move Tab _Left” for RTL languages">Move Tab _Right</attribute>
        <attribute name="action">win.tab-move-right</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Close Tab</attribute>
        <attribute name="action">win.close-current-view</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Close _Other Tabs</attribute>
        <attribute name="action">win.close-other-tabs</attribute>
      </item>
    </section>
  </menu>
  <template class="NautilusWindow" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="height-request">380</property>
    <property name="show-menubar">False</property>
    <property name="title" translatable="yes">_Files</property>
    <signal name="direction-changed" handler="window_set_back_forward_accelerators"/>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwOverlaySplitView" id="split_view">
            <property name="sidebar">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="NautilusProgressIndicator"/>
                    </child>
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Places</property>
                      </object>
                    </property>
                    <child type="end">
                      <object class="GtkMenuButton" id="app_button">
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                        <property name="icon_name">open-menu-symbolic</property>
                        <property name="popover">
                          <object class="GtkPopoverMenu">
                            <property name="menu-model">app_menu</property>
                            <child type="zoom-out">
                              <object class="GtkButton">
                                <property name="icon-name">zoom-out-symbolic</property>
                                <property name="action-name">view.zoom-out</property>
                                <property name="tooltip-text" translatable="yes">Zoom Out</property>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                            <child type="zoom-in">
                              <object class="GtkButton">
                                <property name="icon-name">zoom-in-symbolic</property>
                                <property name="action-name">view.zoom-in</property>
                                <property name="tooltip-text" translatable="yes">Zoom In</property>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="NautilusGtkPlacesSidebar" id="places_sidebar">
                    <property name="vexpand">True</property>
                    <property name="show-other-locations">True</property>
                    <property name="show-starred-location">True</property>
                  </object>
                </property>
              </object>
            </property>
            <property name="content">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="NautilusToolbar" id="toolbar">
                    <property name="show-toolbar-children">True</property>
                    <property name="sidebar-button-active" bind-source="split_view" bind-property="show-sidebar" bind-flags="bidirectional|sync-create"/>
                    <property name="window-slot" bind-source="NautilusWindow" bind-property="active-slot" bind-flags="sync-create"/>
                  </object>
                </child>
                <child type="top">
                  <object class="AdwTabBar" id="tab_bar">
                    <property name="view">tab_view</property>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwTabView" id="tab_view">
                    <property name="menu-model">tab_menu_model</property>
                  </object>
                </property>
                <child type="bottom">
                  <object class="GtkActionBar" id="action_bar">
                    <property name="revealed">False</property>
                    <child type="start">
                      <object class="NautilusHistoryControls">
                        <property name="window-slot" bind-source="NautilusWindow" bind-property="active-slot" bind-flags="sync-create"/>
                      </object>
                    </child>
                    <child type="end">
                      <object class="NautilusViewControls">
                        <property name="window-slot" bind-source="NautilusWindow" bind-property="active-slot" bind-flags="sync-create"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 580sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
        <setter object="toolbar" property="show-sidebar-button">True</setter>
        <setter object="toolbar" property="show-toolbar-children">False</setter>
        <setter object="action_bar" property="revealed">True</setter>
      </object>
    </child>
  </template>
</interface>
