using Gtk 4.0;
using Adw 1;

template $NautilusNewFolderDialog: Adw.Dialog {
  title: _("New Folder");
  content-width: 450;
  focus-widget: name_entry;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.EntryRow name_entry {
          title: _("_Folder Name");
          use-underline: true;
          changed => $nautilus_filename_validator_validate(validator);
          entry-activated => $nautilus_filename_validator_try_accept(validator);
        }

        Revealer {
          reveal-child: bind validator.has-feedback no-sync-create;
          transition-type: crossfade;

          child: Label {
            label: bind validator.feedback-text no-sync-create;
            margin-top: 6;
            xalign: 0;

            styles [
              "warning",
              "caption",
            ]
          };
        }

        Button {
          label: _("_Create");
          use-underline: true;
          margin-top: 6;
          halign: center;
          sensitive: bind validator.passed;
          clicked => $nautilus_filename_validator_try_accept(validator);

          styles [
            "pill",
            "suggested-action",
          ]
        }
      }
    };
  };
}

$NautilusFilenameValidator validator {
  new-name: bind name_entry.text no-sync-create;
  target-is-folder: "true";
  name-accepted => $on_name_accepted() swapped;
  notify::has-feedback => $on_feedback_changed(template);
}
