using Gtk 4.0;
using Adw 1;

menu view_menu {
  section {
    label: _("Icon Size");
    display-hint: "inline-buttons";

    item {
      custom: "zoom-out";
    }

    item {
      custom: "zoom-in";
    }
  }

  section sort_section {
    /* Translators: a menu item in a group of sorting options in a toolbar menu, with criterions such as "A-Z" or "Last Modified". */
    item {
      label: C_("menu item", "Sort");
    }

    item {
      action: "view.sort";
      target: "name";

      /* Translators: This is used to sort by name in the toolbar view menu */
      label: C_("Sort Criterion", "_A-Z");
      hidden-when: "action-disabled";
    }

    item {
      action: "view.sort";
      target: "name-reversed";

      /* Translators: This is used to sort by name, in descending order in the toolbar view menu */
      label: C_("Sort Criterion", "_Z-A");
      hidden-when: "action-disabled";
    }

    item {
      action: "view.sort";
      target: "date_modified-reversed";
      label: _("Last _Modified");
      hidden-when: "action-disabled";
    }

    item {
      action: "view.sort";
      target: "date_modified";
      label: _("_First Modified");
      hidden-when: "action-disabled";
    }

    item {
      action: "view.sort";
      target: "size-reversed";
      label: _("_Size");
      hidden-when: "action-disabled";
    }

    item {
      action: "view.sort";
      target: "type";
      label: _("_Type");
      hidden-when: "action-disabled";
    }

    item {
      action: "view.sort";
      target: "trashed_on-reversed";
      label: _("Last _Trashed");
      hidden-when: "action-disabled";
      nautilus-menu-item: "last_trashed";
    }

    item {
      action: "view.sort";
      target: "recency-reversed";
      label: _("Recency");
      hidden-when: "action-disabled";
      nautilus-menu-item: "recency";
    }

    item {
      action: "view.sort";
      target: "search_relevance-reversed";
      label: _("Relevance");
      hidden-when: "action-disabled";
      nautilus-menu-item: "relevance";
    }
  }

  section {
    item {
      label: _("Show _Hidden Files");
      action: "view.show-hidden-files";
      accel: "<control>h";
    }
  }

  section {
    item {
      label: _("_Visible Columns…");
      action: "view.visible-columns";
      hidden-when: "action-disabled";
    }
  }

  section {
    item {
      label: _("Captions…");
      action: "view.visible-captions";
      hidden-when: "action-disabled";
    }
  }
}

template $NautilusViewControls: Adw.Bin {
  child: Adw.SplitButton view_split_button {
    halign: center;
    valign: center;

    /* Translators: This is a noun, meaning the options pertaining to the view. */
    dropdown-tooltip: _("View Options");
    action-name: "slot.files-view-mode-toggle";

    popover: PopoverMenu {
      menu-model: view_menu;

      [zoom-out]
      Button {
        icon-name: "zoom-out-symbolic";
        action-name: "view.zoom-out";
        tooltip-text: _("Zoom Out");

        styles [
          "flat",
        ]
      }

      [zoom-in]
      Button {
        icon-name: "zoom-in-symbolic";
        action-name: "view.zoom-in";
        tooltip-text: _("Zoom In");

        styles [
          "flat",
        ]
      }
    };

    icon-name: bind template.window-slot as <$NautilusWindowSlot>.icon-name;
    tooltip-text: bind template.window-slot as <$NautilusWindowSlot>.tooltip;
  };
}
