<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NautilusRenameFilePopover" parent="GtkPopover">
    <signal name="closed" handler="on_closed"/>
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="title_label">
            <property name="margin-bottom">12</property>
            <style>
              <class name="title-2"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="name_entry">
            <accessibility>
              <property name="label" translatable="yes">New Filename</property>
            </accessibility>
            <property name="margin-bottom">12</property>
          </object>
        </child>
        <child>
          <object class="GtkRevealer">
            <property name="reveal-child" bind-source="validator" bind-property="has-feedback"/>
            <property name="child">
              <object class="GtkLabel">
                <property name="label" bind-source="validator" bind-property="feedback-text"/>
                <property name="margin-bottom">12</property>
                <property name="max-width-chars">0</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="activate_button">
            <property name="label" translatable="yes">_Rename</property>
            <property name="sensitive">False</property>
            <property name="halign">end</property>
            <property name="use-underline">True</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="NautilusFilenameValidator" id="validator">
    <property name="activate-button">activate_button</property>
    <property name="name-entry">name_entry</property>
    <signal name="name-accepted" handler="on_name_accepted" swapped="yes"/>
  </object>
</interface>

