<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkPopover" id="bottom_operations_popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hscrollbar_policy">never</property>
        <property name="max_content_height">270</property>
        <property name="propagate_natural_height">True</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="operations_container">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="bottom_menu_popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="width_request">160</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">9</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="view_menu_zoom_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="view_menu_undo_redo_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="undo_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">win.undo</property>
                <property name="text" translatable="yes">_Undo</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="redo_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="action_name">win.redo</property>
                <property name="text" translatable="yes">_Redo</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="view_menu_extended_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <template class="NautilusBottomToolbar" parent="GtkRevealer">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkActionBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="navigation_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Go back</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="action_name">win.back</property>
                <child>
                  <object class="GtkImage" id="back_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="forward_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Go forward</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="action_name">win.forward</property>
                <child>
                  <object class="GtkImage" id="forward_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="linked"/>
              <class name="raised"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="views_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkRevealer" id="operations_revealer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="transition_type">slide-right</property>
                <child>
                  <object class="GtkMenuButton" id="operations_button">
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Show operations</property>
                    <property name="margin_end">6</property>
                    <property name="popover">bottom_operations_popover</property>
                    <signal name="toggled" handler="on_operations_button_toggled" object="NautilusToolbar" swapped="yes"/>
                    <child>
                      <object class="GtkDrawingArea" id="operations_icon">
                        <property name="width_request">16</property>
                        <property name="height_request">16</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <signal name="draw" handler="on_operations_icon_draw" object="NautilusToolbar" swapped="no"/>
                      </object>
                    </child>
                    <style>
                      <class name="button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkButton" id="view_toggle_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Toggle view</property>
                    <property name="action_name">slot.files-view-mode-toggle</property>
                    <child>
                      <object class="GtkImage" id="view_toggle_icon">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">view-list-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="view_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes" comments="“View” is a noun">View options</property>
                    <property name="halign">start</property>
                    <property name="action_name">win.view-menu</property>
                    <property name="popover">bottom_menu_popover</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">pan-down-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="disclosure-button"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <style>
          <class name="background"/>
        </style>
      </object>
    </child>
  </template>
</interface>
