<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <menu id="current-view-menu">
    <item>
      <attribute name="label" translatable="yes">New _Folder…</attribute>
      <attribute name="action">view.new-folder</attribute>
    </item>
    <submenu id="templates-submenu">
      <attribute name="label" translatable="yes">New _Document</attribute>
      <attribute name="action">view.new-document</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
    </submenu>
    <item>
      <attribute name="label" translatable="yes">Add to _Bookmarks</attribute>
      <attribute name="action">win.bookmark-current-location</attribute>
    </item>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="action">view.paste</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Select _All</attribute>
        <attribute name="action">view.select-all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">P_roperties</attribute>
        <attribute name="action">view.current-directory-properties</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section id="extensions-section">
    </section>
  </menu>
  <menu id="button-menu">
    <item>
      <attribute name="label" translatable="yes">Open in New _Window</attribute>
      <attribute name="action">pathbar.open-item-new-window</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Open in New _Tab</attribute>
      <attribute name="action">pathbar.open-item-new-tab</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Properties</attribute>
      <attribute name="action">pathbar.properties</attribute>
    </item>
  </menu>
</interface>

