<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwWindow" id="properties_window">
    <property name="title" translatable="yes">Properties</property>
    <property name="modal">True</property>
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="default-width">480</property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
