<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkPopoverMenu" id="action_menu_widget">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">9</property>
        <property name="orientation">vertical</property>
        <property name="width_request">160</property>
        <child>
          <object class="GtkModelButton" id="new-folder">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">New _Folder</property>
            <property name="action-name">view.new-folder</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="new-tab">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">New _Tab</property>
            <property name="action-name">win.new-tab</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="undo">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Undo</property>
            <property name="action-name">win.undo</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="redo">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Redo</property>
            <property name="action-name">win.redo</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="select-all">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Select _All</property>
            <property name="action-name">view.select-all</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="enter-location">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Enter _Location</property>
            <property name="action-name">win.enter-location</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="bookmark-this-location">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">_Bookmark this Location</property>
            <property name="action-name">win.bookmark-current-location</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
