<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="view_menu">
    <section>
      <attribute name="label" translatable="yes" context="menu item" comments="Translators: a menu item in a group of sorting options in a toolbar menu, with criterions such as &quot;A-Z&quot; or &quot;Last Modified&quot;.">Sort</attribute>
      <!--
           Sort section.

           The toolbar code assumes this is the second item of this menu model.
           Its contents is provided by the view.
      -->
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Visible Columns…</attribute>
        <attribute name="action">view.visible-columns</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopover" id="operations_popover">
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="hscrollbar_policy">never</property>
        <property name="max_content_height">270</property>
        <property name="propagate_natural_height">True</property>
        <property name="child">
          <object class="GtkListBox" id="operations_list">
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="selection-mode">none</property>
            <property name="activate-on-single-click">False</property>
            <style>
              <class name="operations-list"/>
            </style>
          </object>
        </property>
      </object>
    </property>
    <signal name="notify::visible" handler="on_operations_popover_notify_visible" object="NautilusProgressIndicator" swapped="yes"/>
  </object>
  <template class="NautilusProgressIndicator" parent="AdwBin">
    <property name="child">
      <object class="GtkRevealer" id="operations_revealer">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="transition_type">slide-right</property>
        <property name="child">
          <object class="GtkMenuButton" id="operations_button">
            <property name="tooltip_text" translatable="yes">Show File Operations</property>
            <property name="popover">operations_popover</property>
            <child>
              <object class="GtkDrawingArea" id="operations_icon">
                <property name="width_request">16</property>
                <property name="height_request">16</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
