<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwWindow" id="window">
    <property name="modal">True</property>
    <property name="default-width">360</property>
    <property name="default-height">440</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <child type="title">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title" translatable="true">Visible Columns</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box">
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Choose the order of information to appear in this folder:</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="wrap">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
