<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NautilusSearchPopover" parent="GtkPopover">
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="propagate-natural-height">true</property>
        <property name="propagate-natural-width">true</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>

            <!-- File Type Filter -->
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="type_header">
                    <property name="label" translatable="yes">File Types</property>
                    <property name="hexpand">True</property>
                    <property name="xalign">0</property>
                    <property name="valign">baseline</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwWrapBox" id="type_wrap_box">
                    <property name="child-spacing">6</property>
                    <property name="line-spacing">6</property>
                    <property name="natural-line-length">340</property>
                    <child>
                      <object class="GtkButton" id="audio_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">audio-x-generic-symbolic</property>
                            <property name="label" translatable="yes">_Audio</property>
                            <property name="use_underline">True</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="documents_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">rich-text-symbolic</property>
                            <property name="label" translatable="yes">_Documents</property>
                            <property name="use_underline">True</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="folders_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">folder-symbolic</property>
                            <property name="label" translatable="yes">_Folders</property>
                            <property name="use_underline">True</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="images_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">image-print-symbolic</property>
                            <property name="label" translatable="yes">_Images</property>
                            <property name="use_underline">True</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="pdf_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">rich-text-symbolic</property>
                            <property name="label" translatable="yes">_PDF</property>
                            <property name="use_underline">True</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="spreadsheets_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">x-office-spreadsheet-symbolic</property>
                            <property name="label" translatable="yes">_Spreadsheets</property>
                            <property name="use_underline">True</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="text_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">paper-symbolic</property>
                            <property name="label" translatable="yes">Te_xt</property>
                            <property name="use_underline">True</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="videos_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">camera-video-symbolic</property>
                            <property name="label" translatable="yes">_Videos</property>
                            <property name="use_underline">True</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="specific_type_button">
                        <property name="visible">False</property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="other_types_button">
                        <property name="icon-name">view-more-horizontal-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Specific Type</property>
                        <signal name="clicked" handler="file_types_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Date Filter -->
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="date_header">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="time_type_label">
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="hexpand">true</property>
                        <property name="valign">baseline</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="halign">start</property>
                        <property name="has-frame">False</property>
                        <property name="always-show-arrow">True</property>
                        <property name="menu-model">
                          <menu>
                            <section>
                              <!-- Keep target values in sync with NautilusSearchTimeType -->
                              <item>
                                <attribute name="label" translatable="yes" comments="Translators: This refers to a date time">Used</attribute>
                                <attribute name="action">search-popover.time-type-changed</attribute>
                                <attribute name="target" type="q">0</attribute>
                              </item>
                              <item>
                                <attribute name="label" translatable="yes" comments="Translators: This refers to a date time">Modified</attribute>
                                <attribute name="action">search-popover.time-type-changed</attribute>
                                <attribute name="target" type="q">1</attribute>
                              </item>
                              <item>
                                <attribute name="label" translatable="yes" comments="Translators: This refers to a date time">Created</attribute>
                                <attribute name="action">search-popover.time-type-changed</attribute>
                                <attribute name="target" type="q">2</attribute>
                              </item>
                            </section>
                          </menu>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwWrapBox">
                    <property name="child-spacing">6</property>
                    <property name="line-spacing">6</property>
                    <property name="natural-line-length">340</property>
                    <child>
                      <object class="GtkButton" id="today_button">
                        <property name="label" translatable="yes">_Today</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="date_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="yesterday_button">
                        <property name="label" translatable="yes">_Yesterday</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="date_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="week_button">
                        <property name="label" translatable="yes">Past _Week</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="date_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="month_button">
                        <property name="label" translatable="yes">Past _Month</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="date_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="year_button">
                        <property name="label" translatable="yes">Past Y_ear</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="date_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="specific_date_button">
                        <property name="visible">False</property>
                        <signal name="clicked" handler="date_button_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">view-more-horizontal-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Custom Date Range</property>
                        <signal name="clicked" handler="show_date_range_dialog_cb" object="NautilusSearchPopover" swapped="yes"/>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Other Filter Options -->
            <child>
              <object class="GtkBox" id="other_options_box">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="fts_header">
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Text Matching</property>
                        <property name="valign">baseline</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwWrapBox">
                    <property name="child-spacing">6</property>
                    <property name="line-spacing">6</property>
                    <property name="natural-line-length">340</property>
                    <child>
                      <object class="GtkButton" id="content_and_filename_button">
                        <property name="label" translatable="yes">_Content &amp; Filename</property>
                        <property name="tooltip_text" translatable="yes">Search Inside Files</property>
                        <property name="use_underline">True</property>
                        <property name="sensitive">true</property>
                        <signal name="clicked" handler="fts_option_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="filename_only_button">
                        <property name="label" translatable="yes">_Only Filename</property>
                        <property name="tooltip_text" translatable="yes">Don't Search Inside Files</property>
                        <property name="use_underline">True</property>
                        <property name="sensitive">true</property>
                        <signal name="clicked" handler="fts_option_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="content_only_button">
                        <!-- TODO This is not implemented yet, so it's hidden -->
                        <property name="visible">False</property>
                        <property name="label" translatable="yes">Only Co_ntents</property>
                        <property name="use_underline">True</property>
                        <property name="sensitive">true</property>
                        <signal name="clicked" handler="fts_option_clicked" object="NautilusSearchPopover" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="type_header"/>
      <widget name="date_header"/>
      <widget name="fts_header"/>
    </widgets>
  </object>
</interface>
