using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template $NautilusAppChooserWidget: Adw.Bin {
  child: Stack list_stack {
    StackPage {
      name: "list";

      child: ScrolledWindow scrolled_window {
        max-content-width: 400;
        max-content-height: 300;
        hscrollbar-policy: never;
        has-frame: true;

        child: ListView program_list {
          tab-behavior: item;

          factory: BuilderListItemFactory {
            template ListItem {
              accessible-label: bind app_name.label;

              child: Box {
                spacing: 12;

                Image {
                  gicon: bind template.item as <$NautilusAppItem>.icon;
                  icon-size: large;
                  // Translators: This is an accessible label for a shown icon.
                  accessibility {
                    label: _("App icon");
                  }
                }

                Label app_name {
                  label: bind template.item as <$NautilusAppItem>.name;
                }
              };
            }
          };

          model: SingleSelection {
            notify::selected => $selection_changed_cb();

            model: SortListModel {
              model: FilterListModel {
                model: Gio.ListStore app_info_store {
                  item-type: typeof<$NautilusAppItem>;
                };

                filter: StringFilter filter {
                  expression: expr item as <$NautilusAppItem>.name;
                };
              };

              section-sorter: CustomSorter section_sorter {};

              sorter: StringSorter {
                expression: bind filter.expression;
              };
            };
          };
        };
      };
    }

    StackPage {
      name: "no-apps";

      child: Box {
        orientation: vertical;
        halign: center;
        valign: center;

        Image {
          icon-name: "application-x-executable-symbolic";
          pixel-size: 48;
          margin-start: 12;
          margin-end: 12;
          margin-top: 12;
          margin-bottom: 12;

          styles [
            "dim-label",
          ]
        }

        Label no_apps_label {
          label: _("No applications found");
          halign: center;
          valign: center;
          wrap: true;
          attributes: "0 -1 scale 1.2";

          styles [
            "dim-label",
          ]
        }
      };
    }
  };
}
