<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.14"/>
  <object class="GtkPopover" id="extension_popover">
    <property name="position">bottom</property>
    <property name="constrain-to">none</property>
    <child>
      <object class="HdyPreferencesGroup">
        <property name="visible">True</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="HdyActionRow" id="zip_row">
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <property name="title" translatable="no">.zip</property>
            <property name="subtitle" translatable="yes">Compatible with all operating systems.</property>
            <child>
              <object class="GtkImage" id="zip_checkmark">
                <property name="visible">True</property>
                <property name="width-request">16</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyActionRow" id="encrypted_zip_row">
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <property name="title" translatable="no">.zip</property>
            <property name="subtitle" translatable="yes">Password protected .zip, must be installed on Windows and Mac.</property>
            <style>
              <class name="encrypted_zip"/>
            </style>
            <child>
              <object class="GtkImage" id="encrypted_zip_checkmark">
                <property name="visible">True</property>
                <property name="width-request">16</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyActionRow" id="tar_xz_row">
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <property name="title" translatable="no">.tar.xz</property>
            <property name="subtitle" translatable="yes">Smaller archives but Linux and Mac only.</property>
            <child>
              <object class="GtkImage" id="tar_xz_checkmark">
                <property name="visible">True</property>
                <property name="width-request">16</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyActionRow" id="seven_zip_row">
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <property name="title" translatable="no">.7z</property>
            <property name="subtitle" translatable="yes">Smaller archives but must be installed on Windows and Mac.</property>
            <child>
              <object class="GtkImage" id="seven_zip_checkmark">
                <property name="visible">True</property>
                <property name="width-request">16</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="compress_dialog">
    <property name="title" translatable="yes">Create Archive</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="use-header-bar">1</property>
    <property name="default-width">500</property>
    <property name="default-height">210</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox">
        <property name="orientation">vertical</property>
        <property name="margin-top">30</property>
        <property name="margin-bottom">30</property>
        <property name="margin-start">30</property>
        <property name="margin-end">30</property>
        <property name="width-request">390</property>
        <property name="halign">center</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="label" translatable="yes">Archive name</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkEntry" id="name_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="width-chars">30</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="extension_button">
                <property name="popover">extension_popover</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkStack" id="extension_stack">
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkLabel" id="zip_label">
                            <property name="label" translatable="no">.zip</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="encrypted_zip_label">
                            <property name="label" translatable="no">.zip</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="encrypted_zip"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="tar_xz_label">
                            <property name="label" translatable="no">.tar.xz</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="seven_zip_label">
                            <property name="label" translatable="no">.7z</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">pan-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="error_revealer">
            <child>
              <object class="GtkLabel" id="error_label">
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="passphrase_label">
            <property name="label" translatable="yes">Password</property>
            <property name="margin-top">6</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="passphrase_entry">
            <property name="placeholder-text" translatable="yes">Enter a password here.</property>
            <property name="input-purpose">password</property>
            <property name="visibility">False</property>
            <property name="secondary-icon-name">view-conceal</property>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">Cancel</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="activate_button">
        <property name="label" translatable="yes">Create</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">True</property>
        <property name="sensitive">False</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="ok" default="true">activate_button</action-widget>
      <action-widget response="cancel">cancel_button</action-widget>
    </action-widgets>
  </object>
</interface>
