<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NautilusViewIconItemUi" parent="GtkFlowBoxChild">
    <property name="halign">center</property>
    <property name="valign">start</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkBox" id="fixed_height_box">
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="height-request">96</property>
            <property name="valign">center</property>
            <property name="width-request">96</property>
            <child>
              <object class="GtkImage" id="icon">
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="valign">end</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">start</property>
            <style>
              <class name="icon-ui-labels-box"/>
            </style>
            <child>
              <object class="GtkLabel" id="label">
                <property name="ellipsize">middle</property>
                <property name="justify">center</property>
                <property name="lines">3</property>
                <property name="max-width-chars">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <attributes>
                  <attribute name="insert-hyphens" value="false"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="first_caption">
                <property name="ellipsize">end</property>
                <property name="justify">center</property>
                <property name="lines">2</property>
                <property name="max-width-chars">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="valign">start</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="second_caption">
                <property name="ellipsize">end</property>
                <property name="justify">center</property>
                <property name="lines">2</property>
                <property name="max-width-chars">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="valign">start</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="third_caption">
                <property name="ellipsize">end</property>
                <property name="justify">center</property>
                <property name="lines">2</property>
                <property name="max-width-chars">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="valign">start</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
