<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NautilusSidebarEditor" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Sidebar</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Default Location</property>
            <child>
              <object class="GtkListBox" id="default_locations_list_box">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
