using Gtk 4.0;
using Adw 1;

PopoverMenu back_menu {}

PopoverMenu forward_menu {}

template $NautilusHistoryControls: Adw.Bin {
  child: Box {
    spacing: 6;

    Button back_button {
      tooltip-text: _("Back");
      valign: center;
      action-name: "slot.back";
      icon-name: "go-previous-symbolic";
    }

    Button forward_button {
      tooltip-text: _("Forward");
      valign: center;
      action-name: "slot.forward";
      icon-name: "go-next-symbolic";
    }
  };
}
