<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NautilusCompressDialog" parent="AdwWindow">
    <property name="title" translatable="yes">Create Compressed Archive</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="default-width">500</property>
    <property name="default-widget">activation_button</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="gtk_window_close" swapped="yes"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="activation_button">
                <property name="label" translatable="yes">C_reate</property>
                <property name="use-underline">True</property>
                <binding name="sensitive">
                  <closure type="gboolean" function="are_name_and_passphrase_ready">
                    <lookup name="passed">validator</lookup>
                    <lookup name="selected-item">extension_combo_row</lookup>
                    <lookup name="text">passphrase_entry</lookup>
                    <lookup name="text">passphrase_confirm_entry</lookup>
                  </closure>
                </binding>
                <signal name="clicked" handler="nautilus_filename_validator_try_accept" object="validator" swapped="yes"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="name_entry">
                    <property name="title" translatable="yes">Archive _Name</property>
                    <property name="use-underline">True</property>
                    <signal name="changed" handler="nautilus_filename_validator_validate" object="validator" swapped="yes"/>
                    <signal name="entry-activated" handler="on_name_entry_activated" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="extension_combo_row">
                    <property name="title" translatable="yes">Archive _Type</property>
                    <property name="use-underline">True</property>
                    <signal name="notify::selected-item" handler="update_selected_format" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer">
                    <property name="reveal-child" bind-source="validator" bind-property="has-feedback"/>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="label" bind-source="validator" bind-property="feedback-text"/>
                        <property name="margin-top">6</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="warning"/>
                          <class name="caption"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="passphrase_group">
                <property name="title" translatable="yes">Encryption</property>
                <child>
                  <object class="AdwPasswordEntryRow" id="passphrase_entry">
                    <property name="title" translatable="yes">_Password</property>
                    <property name="use-underline">True</property>
                    <signal name="entry-activated" handler="gtk_widget_grab_focus" object="passphrase_confirm_entry" swapped="yes"/>
                  </object>
                </child>
                 <child>
                  <object class="AdwPasswordEntryRow" id="passphrase_confirm_entry">
                    <property name="title" translatable="yes">_Confirm Password</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="NautilusFilenameValidator" id="validator">
    <binding name="new-name">
      <closure type="gchararray" function="maybe_append_extension">
        <lookup name="text">name_entry</lookup>
        <lookup name="selected-item">extension_combo_row</lookup>
      </closure>
    </binding>
    <signal name="name-accepted" handler="on_name_accepted" swapped="yes"/>
    <signal name="notify::has-feedback" handler="on_feedback_changed" swapped="yes" object="NautilusCompressDialog"/>
  </object>
</interface>
