<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="tab_menu_model">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Tab</attribute>
        <attribute name="action">win.new-tab</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Move Tab _Left</attribute>
        <attribute name="action">win.tab-move-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Tab _Right</attribute>
        <attribute name="action">win.tab-move-right</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Close Tab</attribute>
        <attribute name="action">win.close-current-view</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopoverMenu" id="tab_menu">
    <property name="menu-model">tab_menu_model</property>
  </object>
  <template class="NautilusWindow" parent="AdwApplicationWindow">
    <property name="show-menubar">False</property>
    <property name="title" translatable="yes">_Files</property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="NautilusToolbar" id="toolbar"/>
            </child>
            <child>
              <object class="GtkPaned" id="content_paned">
                <property name="shrink-end-child">False</property>
                <property name="shrink-start-child">False</property>
                <property name="resize-start-child">False</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="NautilusGtkPlacesSidebar" id="places_sidebar">
                    <property name="vexpand">True</property>
                    <property name="show-other-locations">True</property>
                    <property name="show-starred-location">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebook" id="notebook">
                    <property name="show-tabs">False</property>
                    <property name="show-border">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
