<?xml version="1.0" encoding="UTF-8"?>
<interface>
 <template class="NautilusTemplatesDialog" parent="GtkDialog">
   <property name="title" translatable="yes">Create File</property>
   <property name="modal">True</property>
   <property name="default-width">550</property>
   <property name="default-height">450</property>
   <child internal-child="content_area">
     <object class="GtkBox">
       <property name="orientation">vertical</property>
       <child>
         <object class="GtkStack" id="templates_stack">
           <child>
             <object class="GtkStackPage">
               <property name="child">
                 <object class="AdwStatusPage">
                   <property name="name">no-templates</property>
                   <property name="icon-name">folder-templates-symbolic</property>
                   <property name="title" translatable="yes">No Templates Found</property>
                   <property name="description" translatable="yes">Add more templates by importing them from files.</property>
                   <property name="child">
                     <object class="GtkButton">
                       <property name="label" translatable="yes">Import</property>
                       <property name="halign">center</property>
                       <signal name="clicked" handler="nautilus_templates_dialog_import_template_dialog" swapped="yes"/>
                       <style>
                         <class name="pill"/>
                       </style>
                     </object>
                   </property>
                 </object>
               </property>
             </object>
           </child>
           <child>
             <object class="GtkStackPage">
               <property name="name">templates-list</property>
               <property name="child">
                 <object class="GtkBox">
                   <property name="orientation">vertical</property>
                   <property name="spacing">6</property>
                   <child>
                    <object class="GtkSearchEntry" id="templates_search_entry">
                      <property name="halign">center</property>
                      <property name="margin-top">24</property>
                      <property name="margin-bottom">12</property>
                      <property name="margin-start">12</property>
                      <property name="margin-end">12</property>
                      <signal name="search-changed" handler="search_changed"/>
                    </object>
                   </child>
                   <child>
                     <object class="GtkListBox" id="templates_list_box">
                       <property name="show-separators">1</property>
                       <property name="margin-top">12</property>
                       <property name="margin-bottom">12</property>
                       <property name="margin-start">48</property>
                       <property name="margin-end">48</property>
                       <signal name="row-activated" handler="row_activated"/>
                       <signal name="row-selected" handler="row_selected"/>
                       <style>
                         <class name="boxed-list"/>
                       </style>
                     </object>
                   </child>
                   <child>
                     <object class="GtkButton">
                       <property name="label" translatable="yes">Import</property>
                       <property name="halign">center</property>
                       <property name="margin-top">12</property>
                       <property name="margin-bottom">24</property>
                       <signal name="clicked" handler="nautilus_templates_dialog_import_template_dialog" swapped="yes"/>
                       <style>
                         <class name="pill"/>
                       </style>
                     </object>
                   </child>
                 </object>
               </property>
             </object>
           </child>
         </object>
       </child>
     </object>
   </child>
   <child type="action">
     <object class="GtkButton" id="cancel_button">
       <property name="label" translatable="yes">Cancel</property>
     </object>
   </child>
   <child type="action">
     <object class="GtkButton" id="ok_button">
       <property name="label" translatable="yes">Create</property>
       <property name="sensitive">False</property>
     </object>
   </child>
   <action-widgets>
     <action-widget response="ok" default="true">ok_button</action-widget>
     <action-widget response="cancel">cancel_button</action-widget>
   </action-widgets>
 </template>
</interface>