<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NautilusColumnChooser" parent="AdwWindow">
    <property name="modal">True</property>
    <property name="default-width">360</property>
    <property name="default-height">480</property>
    <property name="destroy-with-parent">True</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <child type="title">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title" translatable="true">Visible Columns</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="child">
                  <object class="GtkListBox" id="list_box">
                    <property name="margin-bottom">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">12</property>
                    <property name="vexpand">True</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox">
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkButton" id="use_default_button">
                        <property name="hexpand">true</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Reset to De_fault</property>
                        <property name="tooltip-text" translatable="yes">Replace the current List Columns settings with the default settings</property>
                        <property name="use-underline">True</property>
                        <signal name="clicked" handler="use_default_clicked_callback" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
