<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NautilusFilesView" parent="AdwBin">
    <accessibility>
      <property name="label" translatable="yes">Content View</property>
      <property name="description" translatable="yes">View of the current folder</property>
    </accessibility>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="hexpand">True</property>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="AdwStatusPage" id="empty_view_page"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkScrolledWindow" id="scrolled_window"/>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="NautilusFloatingBar" id="floating_bar">
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="spacing">8</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
