<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="rename_file_popover">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="title_label">
            <property name="margin-bottom">12</property>
            <style>
              <class name="title-2"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="name_entry">
            <property name="focusable">True</property>
            <property name="margin-bottom">12</property>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="error_revealer">
            <property name="child">
              <object class="GtkLabel" id="error_label">
                <property name="margin-bottom">12</property>
                <property name="max-width-chars">0</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="rename_button">
            <property name="label" translatable="yes">_Rename</property>
            <property name="sensitive">False</property>
            <property name="focusable">True</property>
            <property name="halign">end</property>
            <property name="use-underline">True</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
