<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NautilusColumnChooser" parent="AdwWindow">
    <property name="modal">True</property>
    <property name="default-width">360</property>
    <property name="default-height">480</property>
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="destroy-with-parent">True</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title" translatable="yes">Visible Columns</property>
              </object>
            </property>
          </object>
        </child>
        <child type="top">
          <object class="AdwBanner" id="banner">
            <property name="title" translatable="yes">This folder uses custom settings</property>
            <property name="button-label" translatable="yes">_Revert</property>
            <signal name="button-clicked" handler="use_default_clicked_callback"/>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
          <child>
            <object class="AdwPreferencesGroup">
              <child>
                <object class="GtkListBox" id="list_box">
                  <property name="selection-mode">none</property>
                  <style>
                    <class name="boxed-list"/>
                  </style>
                </object>
              </child>
            </object>
          </child>
        </object>
        </property>
        <child type="bottom">
          <object class="GtkListBox" id="use_custom_box">
            <property name="selection-mode">none</property>
            <child>
              <object class="AdwSwitchRow" id="use_custom_row">
                <property name="hexpand">true</property>
                <property name="selectable">false</property>
                <property name="title" translatable="yes">_Only Apply to Current Folder</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <style>
              <class name="background"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="row_button_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Move _Up</attribute>
        <attribute name="action">column-chooser.move-up</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move _Down</attribute>
        <attribute name="action">column-chooser.move-down</attribute>
      </item>
    </section>
  </menu>
</interface>
