using Gtk 4.0;
using Adw 1;

template $NautilusNameCell: $NautilusViewCell {
  Box top_child {
    TreeExpander expander {
      indent-for-icon: false;
      focusable: false;
    }

    Box content {
      spacing: 6;
      orientation: horizontal;
      halign: fill;
      valign: center;

      CenterBox fixed_height_box {
        valign: center;
        width-request: bind template.icon-size;
        height-request: bind template.icon-size;

        center-widget: $NautilusImage icon {
          valign: "center";

          accessibility {
            labelled-by: [
              label,
            ];
          }
        };
      }

      Box {
        orientation: vertical;
        halign: fill;
        hexpand: true;
        valign: center;

        styles [
          "column-name-labels-box",
        ]

        Box {
          orientation: horizontal;
          halign: fill;
          hexpand: true;
          spacing: 6;

          Label label {
            ellipsize: middle;
            lines: 1;
            max-width-chars: -1;
            wrap: false;
            wrap-mode: word_char;
            halign: start;
            has-tooltip: true;
            attributes: "0 -1 insert-hyphens false";
            query-tooltip => $on_label_query_tooltip();
            label: bind template.item as <$NautilusViewItem>.file as <$NautilusFile>.display-name;
          }

          Box emblems_box {
            orientation: horizontal;
            halign: start;
            spacing: 6;

            styles [
              "dim-label",
            ]
          }

          Adw.Spinner spinner {
            visible: false;
            halign: center;
            valign: center;
          }
        }

        Label path {
          visible: false;
          ellipsize: start;
          justify: left;
          halign: fill;
          xalign: 0.0;
          attributes: "0 -1 insert-hyphens false";

          styles [
            "caption",
            "dim-label",
          ]
        }
      }

      MenuButton snippet_button {
        tooltip-text: _("Full Text Match");
        visible: false;
        icon-name: "quotation-symbolic";
        valign: center;

        styles [
          "fts-snippet",
        ]

        popover: Popover {
          Label snippet {
            ellipsize: none;
            justify: left;
            max-width-chars: 65;
            lines: 10;
            wrap: true;
            wrap-mode: word;
          }

          show => $popover_show_cb(template);
        };
      }
    }
  }
}
