<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkPopover" id="rename_file_popover">
    <property name="can-focus">False</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="title_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">12</property>
            <style>
              <class name="title-2"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="name_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="can-default">True</property>
            <property name="margin-bottom">12</property>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="error_revealer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="error_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">12</property>
                <property name="max-width-chars">0</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="rename_button">
            <property name="label" translatable="yes">_Rename</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">end</property>
            <property name="use-underline">True</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
