<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">Actions</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Open</property>
            <property name="accelerator">Return &lt;Primary&gt;O</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Open in New Tab</property>
            <property name="accelerator">&lt;Primary&gt;Return</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Open in New Window</property>
            <property name="accelerator">&lt;shift&gt;Return</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Open Item Location (Search and Recent Only)</property>
            <property name="accelerator">&lt;alt&gt;&lt;Primary&gt;O</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Open With Default App</property>
            <property name="accelerator">&lt;Primary&gt;O &lt;alt&gt;Down</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Open Current Directory in Console</property>
            <property name="accelerator">&lt;Primary&gt;period</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Open Current Folder Menu</property>
            <property name="action-name">win.current-location-menu</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Open Context Menu</property>
            <property name="accelerator">&lt;Shift&gt;F10</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Create Folder</property>
            <property name="accelerator">&lt;Primary&gt;&lt;shift&gt;N</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Cut</property>
            <property name="accelerator">&lt;Primary&gt;X</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Copy</property>
            <property name="accelerator">&lt;Primary&gt;C</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Paste</property>
            <property name="accelerator">&lt;Primary&gt;V</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Rename</property>
            <property name="accelerator">F2</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Undo</property>
            <property name="action-name">win.undo</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Redo</property>
            <property name="action-name">win.redo</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Move to Trash</property>
            <property name="accelerator">Delete</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Delete Permanently</property>
            <property name="accelerator">&lt;shift&gt;Delete</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Create Link to Copied Item</property>
            <property name="accelerator">&lt;Primary&gt;M</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Create Link to Selected Item</property>
            <property name="accelerator">&lt;Primary&gt;&lt;shift&gt;M</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Show Item Properties</property>
            <property name="accelerator">&lt;Primary&gt;I &lt;alt&gt;Return</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Bookmark Current Location</property>
            <property name="accelerator">&lt;Primary&gt;D</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">View</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Zoom In</property>
            <property name="accelerator">&lt;Primary&gt;plus</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Zoom Out</property>
            <property name="accelerator">&lt;Primary&gt;minus</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Reset Zoom</property>
            <property name="accelerator">&lt;Primary&gt;0</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">List View</property>
            <property name="accelerator">&lt;Primary&gt;1</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Grid View</property>
            <property name="accelerator">&lt;Primary&gt;2</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Refresh View</property>
            <property name="accelerator">F5 &lt;Primary&gt;R</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Expand Folder</property>
            <property name="accelerator">Right</property>
            <property name="direction">GTK_TEXT_DIR_LTR</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Expand Folder</property>
            <property name="accelerator">Left</property>
            <property name="direction">GTK_TEXT_DIR_RTL</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Collapse Folder</property>
            <property name="accelerator">Left</property>
            <property name="direction">GTK_TEXT_DIR_LTR</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Collapse Folder</property>
            <property name="accelerator">Right</property>
            <property name="direction">GTK_TEXT_DIR_RTL</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Show/Hide Hidden Files</property>
            <property name="accelerator">&lt;Primary&gt;H</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Show/Hide Sidebar</property>
            <property name="action-name">win.toggle-sidebar</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">Select</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Select All</property>
            <property name="accelerator">&lt;Primary&gt;A</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Invert Selection</property>
            <property name="accelerator">&lt;shift&gt;&lt;Primary&gt;I</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Select Items Matching</property>
            <property name="accelerator">&lt;Primary&gt;S</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">Navigation</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Go Back</property>
            <property name="accelerator">&lt;alt&gt;Left</property>
            <property name="direction">GTK_TEXT_DIR_LTR</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Go Back</property>
            <property name="accelerator">&lt;alt&gt;Right</property>
            <property name="direction">GTK_TEXT_DIR_RTL</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Go Forward</property>
            <property name="accelerator">&lt;alt&gt;Right</property>
            <property name="direction">GTK_TEXT_DIR_LTR</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Go Forward</property>
            <property name="accelerator">&lt;alt&gt;Left</property>
            <property name="direction">GTK_TEXT_DIR_RTL</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Go Up</property>
            <property name="accelerator">&lt;alt&gt;Up</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Go Down</property>
            <property name="accelerator">&lt;alt&gt;Down</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Go to Home Folder</property>
            <property name="accelerator">&lt;alt&gt;Home</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Enter Location</property>
            <property name="accelerator">&lt;Primary&gt;L</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Location Bar With Root Location</property>
            <property name="accelerator">slash</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Location Bar With Home Location</property>
            <property name="accelerator">asciitilde</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">Search</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Search Everywhere</property>
            <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;F</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Search Current Folder</property>
            <property name="accelerator">&lt;Primary&gt;F</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">Windows &amp; Tabs</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">New Window</property>
            <property name="action-name">app.clone-window</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">New Tab</property>
            <property name="action-name">win.new-tab</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Close Window or Tab</property>
            <property name="action-name">win.close-current-view</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Restore Closed Tab</property>
            <property name="action-name">win.restore-tab</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Go to Previous Tab</property>
            <property name="accelerator">&lt;Primary&gt;Page_Up</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Go to Next Tab</property>
            <property name="accelerator">&lt;Primary&gt;Page_Down</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Open Tab</property>
            <property name="accelerator">&lt;alt&gt;0...8</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Move Tab Left</property>
            <property name="action-name">win.tab-move-left</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Move Tab Right</property>
            <property name="action-name">win.tab-move-right</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">App</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Show Preferences</property>
            <property name="action-name">app.preferences</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Shortcuts</property>
            <property name="action-name">app.shortcuts</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Show Help</property>
            <property name="action-name">app.help</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Quit</property>
            <property name="action-name">app.quit</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
