<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkDialog" id="file_management_dialog">
  <property name="border_width">5</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">File Management Preferences</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="has_separator">False</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">2</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="helpbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-help</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-11</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="closebutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-close</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-7</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkNotebook" id="notebook1">
	  <property name="border_width">5</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkVBox" id="vbox1">
	      <property name="border_width">12</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">18</property>

	      <child>
		<widget class="GtkVBox" id="vbox2">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label4">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Default View&lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox1">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label7">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">    </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="vbox14">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkHBox" id="hbox11">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">12</property>

			      <child>
				<widget class="GtkLabel" id="views_label_0">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">View _new folders using:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">default_view_optionmenu</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkOptionMenu" id="default_view_optionmenu">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="history">0</property>

				  <child>
				    <widget class="GtkMenu" id="menu1">

				      <child>
					<widget class="GtkMenuItem" id="icon_view1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Icon View</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="list_view1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">List View</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="hbox17">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">12</property>

			      <child>
				<widget class="GtkLabel" id="views_label_1">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">_Arrange items:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">sort_order_optionmenu</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkOptionMenu" id="sort_order_optionmenu">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="history">0</property>

				  <child>
				    <widget class="GtkMenu" id="menu4">

				      <child>
					<widget class="GtkMenuItem" id="by_name2">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">By Name</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="by_size2">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">By Size</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="by_type2">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">By Type</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="by_modification_date2">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">By Modification Date</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="by_emblems2">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">By Emblems</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="sort_folders_first_checkbutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Sort _folders before files</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="sort_reverse_checkbutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Sort in _reverse</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="hidden_files_checkbutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Show hidden and _backup files</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox3">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label5">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Icon View Defaults&lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox2">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label8">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">    </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="vbox16">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkHBox" id="hbox13">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">12</property>

			      <child>
				<widget class="GtkLabel" id="views_label_2">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Default _zoom level:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">iconview_zoom_optionmenu</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkOptionMenu" id="iconview_zoom_optionmenu">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="history">0</property>

				  <child>
				    <widget class="GtkMenu" id="menu3">

				      <child>
					<widget class="GtkMenuItem" id="25%1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">25%</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="50%1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">50%</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="75%1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">75%</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="100%1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">100%</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="150%1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">150%</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="200%1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">200%</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="400%1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">400%</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="compact_layout_checkbutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">_Use compact layout</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="manual_layout_checkbutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Use _manual layout</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox4">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label6">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;List View Defaults&lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox3">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label9">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">    </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="vbox15">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkHBox" id="hbox18">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">12</property>

			      <child>
				<widget class="GtkLabel" id="views_label_3">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">_Default zoom level:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">listview_zoom_optionmenu</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkOptionMenu" id="listview_zoom_optionmenu">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="history">0</property>

				  <child>
				    <widget class="GtkMenu" id="menu5">

				      <child>
					<widget class="GtkMenuItem" id="25%2">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">25%</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="50%2">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">50%</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="75%2">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">75%</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="100%2">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">100%</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="150%2">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">150%</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="200%2">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">200%</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="400%2">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">400%</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox24">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label25">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Tree View Defaults&lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox25">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label26">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">    </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="vbox25">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkCheckButton" id="treeview_folders_checkbutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Show _only folders</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Views</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox5">
	      <property name="border_width">12</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">18</property>

	      <child>
		<widget class="GtkVBox" id="vbox6">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label10">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Behaviour&lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox4">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label11">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">    </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="vbox17">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkRadioButton" id="single_click_radiobutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">_Single click to activate items</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkRadioButton" id="double_click_radiobutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">_Double click to activate items</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			      <property name="group">single_click_radiobutton</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="new_window_checkbutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">_Open activated item in a new window</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">2</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox7">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label12">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Executable Text Files&lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox5">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label13">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">    </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="vbox18">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkRadioButton" id="scripts_execute_radiobutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">_Run executable text files when they are clicked</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkRadioButton" id="scripts_view_radiobutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">_View executable text files when they are clicked</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			      <property name="group">scripts_execute_radiobutton</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkRadioButton" id="scripts_confirm_radiobutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">_Ask each time</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			      <property name="group">scripts_execute_radiobutton</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox8">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label14">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Trash&lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox6">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label15">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">    </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="vbox19">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkCheckButton" id="trash_confirm_checkbutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Ask before _emptying the Trash or deleting files</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="trash_delete_checkbutton">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">I_nclude a Delete command that bypasses Trash</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Behavior</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox26">
	      <property name="border_width">12</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">18</property>

	      <child>
		<widget class="GtkVBox" id="vbox27">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label28">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Icon Captions&lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox27">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label27">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">    </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="vbox28">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkLabel" id="label29">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Choose the order of information to appear beneath icon names. More information will appear when zooming in closer.</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">True</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="hbox28">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkLabel" id="captions_label_0">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes"></property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkOptionMenu" id="captions_0_optionmenu">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="history">0</property>

				  <child>
				    <widget class="GtkMenu" id="menu14">

				      <child>
					<widget class="GtkMenuItem" id="size3">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">size</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="type3">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">type</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="date_modified3">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">date modified</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="date_accessed3">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">date accessed</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="owner3">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">owner</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="group3">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">group</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="permissions3">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">permissions</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="octal_permissions3">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">octal permissions</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="mime_type3">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">MIME type</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="none3">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">none</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="hbox29">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkLabel" id="captions_label_1">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes"></property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">captions_1_optionmenu</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkOptionMenu" id="captions_1_optionmenu">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="history">0</property>

				  <child>
				    <widget class="GtkMenu" id="menu15">

				      <child>
					<widget class="GtkMenuItem" id="menuitem7">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">size</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem8">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">type</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem9">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">date modified</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem10">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">date accessed</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem11">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">owner</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem12">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">group</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem13">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">permissions</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem14">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">octal permissions</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem15">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">MIME type</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem16">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">none</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="hbox30">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkLabel" id="captions_label_2">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes"></property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkOptionMenu" id="captions_2_optionmenu">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="history">0</property>

				  <child>
				    <widget class="GtkMenu" id="menu16">

				      <child>
					<widget class="GtkMenuItem" id="menuitem17">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">size</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem18">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">type</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem19">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">date modified</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem20">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">date accessed</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem21">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">owner</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem22">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">group</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem23">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">permissions</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem24">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">octal permissions</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem25">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">MIME type</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="menuitem26">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">none</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label24">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Icon Captions</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox9">
	      <property name="border_width">12</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">18</property>

	      <child>
		<widget class="GtkVBox" id="vbox10">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label16">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Text Files&lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox7">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label17">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">    </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="vbox20">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkHBox" id="hbox24">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">12</property>

			      <child>
				<widget class="GtkLabel" id="preview_label_0">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Show te_xt in icons:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">preview_text_optionmenu</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkOptionMenu" id="preview_text_optionmenu">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="history">0</property>

				  <child>
				    <widget class="GtkMenu" id="menu9">

				      <child>
					<widget class="GtkMenuItem" id="always1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Always</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="local_files_only1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Local Files Only</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="never1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Never</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox11">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label18">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Other Previewable Files&lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox8">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label19">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">    </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="vbox21">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkHBox" id="hbox20">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">12</property>

			      <child>
				<widget class="GtkLabel" id="preview_label_1">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Show _thumbnails:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">preview_image_optionmenu</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkOptionMenu" id="preview_image_optionmenu">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="history">0</property>

				  <child>
				    <widget class="GtkMenu" id="menu10">

				      <child>
					<widget class="GtkMenuItem" id="always2">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Always</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="local_files_only2">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Local Files Only</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="never2">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Never</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="hbox21">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">12</property>

			      <child>
				<widget class="GtkLabel" id="preview_label_2">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">_Only for files smaller than:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">preview_image_size_optionmenu</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkOptionMenu" id="preview_image_size_optionmenu">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="history">0</property>

				  <child>
				    <widget class="GtkMenu" id="menu11">

				      <child>
					<widget class="GtkMenuItem" id="100_k1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">100 KB</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="500_k1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">500 KB</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="1_mb1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">1 MB</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="3_mb1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">3 MB</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="5_mb1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">5 MB</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="10_mb1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">10 MB</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="100_mb1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">100 MB</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="1_gb1">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">1 GB</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox12">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label20">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Sound Files&lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox9">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label21">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">    </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="vbox22">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkHBox" id="hbox22">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">12</property>

			      <child>
				<widget class="GtkLabel" id="preview_label_3">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Preview _sound files:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">preview_sound_optionmenu</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkOptionMenu" id="preview_sound_optionmenu">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="history">0</property>

				  <child>
				    <widget class="GtkMenu" id="menu12">

				      <child>
					<widget class="GtkMenuItem" id="always3">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Always</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="local_files_only3">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Local Files Only</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="never3">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Never</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox13">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label22">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Folders&lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox10">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label23">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">    </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="vbox23">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkHBox" id="hbox23">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">12</property>

			      <child>
				<widget class="GtkLabel" id="preview_label_4">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Count _number of items:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">preview_folder_optionmenu</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkOptionMenu" id="preview_folder_optionmenu">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="history">0</property>

				  <child>
				    <widget class="GtkMenu" id="menu13">

				      <child>
					<widget class="GtkMenuItem" id="always4">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Always</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="local_files_only4">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Local Files Only</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="never4">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Never</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label3">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Preview</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
