[ntl_file_manager_factory]
type=exe
repo_id=IDL:GNOME/GenericFactory:1.0 IDL:Nautilus/Application:1.0
description=File manager component's factory
location_info=nautilus

[ntl_file_manager_icon_view]
type=factory
repo_id=IDL:GNOME/Control:1.0 IDL:Nautilus/ContentView:1.0 IDL:Nautilus/View:1.0
description=File manager component that shows a two-dimensional icon space
location_info=ntl_file_manager_factory

[ntl_file_manager_list_view]
type=factory
repo_id=IDL:GNOME/Control:1.0 IDL:Nautilus/ContentView:1.0 IDL:Nautilus/View:1.0
description=File manager component that shows a scrollable list
location_info=ntl_file_manager_factory

[ntl_window]
type=factory
repo_id=IDL:Nautilus/ViewWindow:1.0
description=Nautilus window
location_info=ntl_file_manager_factory
