<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkActionBar" id="remote_warning_bar">
      <child type="center">
        <object class="GtkLabel">
          <property name="visible">True</property>
          <property name="label" translatable="yes">Remote location — only searching the current folder</property>
        </object>
      </child>
   </object>
</interface>
