/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: 8; c-basic-offset: 8 -*- */

#ifndef NAUTILUS_SHELL_INTERFACE_IDL
#define NAUTILUS_SHELL_INTERFACE_IDL

#include <Bonobo.idl>
#include <libnautilus/nautilus-view-component.idl>

module Nautilus {

	interface Shell : ::Bonobo::Unknown {
		oneway void open_windows (in URIList uris);
		oneway void open_default_window ();
		oneway void start_desktop ();
		oneway void stop_desktop ();
		oneway void quit ();
	};

};

#endif /* NAUTILUS_SHELL_INTERFACE_IDL */
