<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkPopover" id="rename_file_popover">
    <property name="position">bottom</property>
    <signal name="closed" handler="rename_file_popover_on_closed"/>
    <signal name="unmap" handler="rename_file_popover_on_unmap"/>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="margin">10</property>
        <property name="row-spacing">6</property>
        <property name="column-spacing">6</property>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Name</property>
            <property name="halign">start</property>
            <property name="mnemonic_widget">name_entry</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="name_entry">
            <property name="visible">True</property>
            <property name="activates-default">True</property>
            <signal name="changed" handler="file_name_widget_entry_on_changed" swapped="yes" />
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rename_button">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="label" translatable="yes">_Rename</property>
            <property name="use_underline">True</property>
            <property name="can_default">True</property>
            <signal name="clicked" handler="file_name_widget_on_activate" swapped="yes" />
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="error_label">
            <property name="visible">True</property>
            <property name="halign">start</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
