# This file contains human-readable [en_US]descriptions of MIME types.
# Please complain to sullivan@eazel.com about mistakes or missing types,
# if you don't want to fix them yourself.
#
# Conventions used in this file:
# ==============================
# * MIME types are listed in alphabetical (case-insensitive) order
# * Human language is preferable to acronyms.
# * Short [en_US]descriptions are necessary (so acronyms are often used anyway).
# * Don't distinguish "file" from "document", call them both "document".
# * It's undesirable to use the same [en_US]description for multiple types, though
#   sometimes unavoidable (e.g. "rich text" for both application/rtf and
#   text/richtext).
# * Programming source code is called "<language> source code", unless there's
#   another standard usage for a given language (e.g. "Perl script")

application/mac-binhex40
	[en_US]description=Macintosh BinHex archive

application/octet-stream
	[en_US]description=Binary data

application/oda
	[en_US]description=ODA document

application/pgp
	[en_US]description=PGP message

application/pdf
	[en_US]description=PDF document

application/pgp-signature
	[en_US]description=PGP signature

application/postscript
	[en_US]description=PostScript document

application/rtf
	[en_US]description=rich text

application/x-applix-spreadsheet
	[en_US]description=Applix spreadsheet

application/x-arj
	[en_US]description=arj archive

application/x-backup
	[en_US]description=backup document

application/x-bcpio
	[en_US]description=BCPIO document

application/x-bzip
	[en_US]description=bzip archive

application/x-bzip-compressed-tar
	[en_US]description=bzip archive
	icon-filename=gnome-compressed.png

application/x-cgi
	[en_US]description=CGI program

application/x-class-file
	[en_US]description=class code

application/x-compressed-tar
	[en_US]description=tar archive
	icon-filename=gnome-package.png

application/x-cpio
	[en_US]description=CPIO document

application/x-cpio-compressed
	[en_US]description=CPIO archive
	icon-filename=gnome-compressed.png

application/x-csh
	[en_US]description=C-Shell script

application/x-deb
	[en_US]description=Debian package
	icon-filename=gnome-pack-deb.png

application/x-dvi
	[en_US]description=TeX dvi document

application/x-e-theme
	[en_US]description=Enlightenment theme

application/x-gtar
	[en_US]description=gtar archive
	icon-filename=gnome-package.png

application/x-gzip
	[en_US]description=gzip archive
	icon-filename=gnome-compressed.png

application/x-gnome-app-info
	[en_US]description=GNOME application information

application/x-kde-app-info
	[en_US]description=KDE application information

application/x-object-file
	[en_US]description=object code
	icon-filename=gnome-objectfile.png

application/x-patch
	[en_US]description=source code patch

application/x-perl
	[en_US]description=Perl script

application/x-rpm
	[en_US]description=RPM package
	icon-filename=gnome-pack-rpm.png

application/x-sh
	[en_US]description=shell script

application/x-shar
	[en_US]description=shell archive

application/x-shared-library
	[en_US]description=shared library
	icon-filename=gnome-library.png

application/x-stuffit
	[en_US]description=Macintosh StuffIt archive 

application/x-sv4cpio
	[en_US]description=SV4Cpio document 

application/x-sv4crc
	[en_US]description=SV4Crc document 

application/x-tar
	[en_US]description=tar archive
	icon-filename=gnome-package.png

application/x-tex
	[en_US]description=TeX document

application/x-texinfo
	[en_US]description=TeXInfo document

application/x-tcl
	[en_US]description=Tcl script

application/x-theme
	[en_US]description=theme

application/x-troff
	[en_US]description=Troff document

application/x-troff-man
	[en_US]description=manual page
	icon-filename=gnome-manpage.png

application/x-troff-man-compressed
	[en_US]description=manual page archive
	icon-filename=gnome-manpage.png

application/x-troff-me
	[en_US]description=Troff ME-macros document

application/x-troff-ms
	[en_US]description=Troff MS-macros document

application/x-unix-archive
	[en_US]description=archive

application/x-ustar
	[en_US]description=UStar document

application/x-wais-source
	[en_US]description=WAIS source code

application/zip
	[en_US]description=zip archive

audio/basic
	[en_US]description=basic audio

audio/midi
	[en_US]description=MIDI audio

audio/x-aiff
	[en_US]description=AIF audio

audio/x-mp3
	[en_US]description=MP3 audio
	icon-filename=gnome-audio-x-mp3.png

audio/x-pn-realaudio
	[en_US]description=PN RealAudio document

audio/x-ulaw
	[en_US]description=audio

audio/x-voc
	[en_US]description=VOC audio

audio/x-wav
	[en_US]description=Wave audio

font/afm
	[en_US]description=Adobe font metrics

font/ttf
	[en_US]description=TrueType font

font/x-pcf
	[en_US]description=PCF font

image/bmp
	[en_US]description=Windows bitmap

image/gif
	[en_US]description=GIF image

image/ief
	[en_US]description=IEF image

image/jpeg
	[en_US]description=JPEG image

image/tiff
	[en_US]description=TIFF image

image/xpm
	[en_US]description=XPM image	

image/x-bmp
	[en_US]description=Windows bitmap

image/x-png
	[en_US]description=PNG image	

image/x-portable-anymap
	[en_US]description=portable image
	
image/x-portable-bitmap
	[en_US]description=portable bitmap
	
image/x-portable-graymap
	[en_US]description=portable gray image
	
image/x-portable-pixmap
	[en_US]description=portable pixmap

image/x-rgb
	[en_US]description=RGB image
	
image/x-xbitmap
	[en_US]description=X bitmap

image/x-xpixmap
	[en_US]description=X pixmap

image/x-xwindowdump
	[en_US]description=X window image

message/x-gnu-rmail
	[en_US]description=GNU mail message

special/directory
	[en_US]description=directory

text/css
	[en_US]description=style sheet

text/html
	[en_US]description=HTML document

text/plain
	[en_US]description=plain text

text/richtext
	[en_US]description=rich text

text/sgml
	[en_US]description=SGML document

text/tab-separated-values
	[en_US]description=tab-separated text

text/vnd.latext-z
	[en_US]description=LaTeX document

text/xml
	[en_US]description=XML document

text/x-applix-word
	[en_US]description=Applix Word document

text/x-authors
	[en_US]description=authors list

text/x-c
	[en_US]description=C source code

text/x-C++
	[en_US]description=C++ source code

text/x-comma-separated-values
	[en_US]description=comma-separated text

text/x-copying
	[en_US]description=GNU license

text/x-emacs-lisp
	[en_US]description=Emacs Lisp source code

text/x-fortran
	[en_US]description=Fortran source code

text/x-dtd
	[en_US]description=document type definition

text/x-gtkrc
	[en_US]description=GTK configuration

text/x-idl
	[en_US]description=IDL document

text/x-install
	[en_US]description=installation instructions

text/x-java
	[en_US]description=Java source code

text/x-makefile
	[en_US]description=makefile

text/x-perl
	[en_US]description=Perl script

text/x-python
	[en_US]description=Python script

text/x-readme
	[en_US]description=text

text/x-scheme
	[en_US]description=Scheme source code

text/x-setext
	[en_US]description=Setext document

text/x-speech
	[en_US]description=Speech document

text/x-sql
	[en_US]description=SQL source code

text/x-vCalendar
	[en_US]description=calendar document

text/x-vCard
	[en_US]description=address card

video/isivideo
	[en_US]description=ISI video

video/mpeg
	[en_US]description=MPEG movie

video/msvideo:
	[en_US]description=MS video

video/quicktime
	[en_US]description=QuickTime movie

video/vivo
	[en_US]description=Vivo video

video/wavelet
	[en_US]description=Wavelet video

video/x-anim
	[en_US]description=animation

video/x-msvideo:
	[en_US]description=MS video

video/x-sgi-movie
	[en_US]description=SGI movie





