application/x-backup
	description=backup document

application/x-cgi
	description=CGI program

application/x-compressed-tar
	description=tar archive

application/x-object-file
	description=object code

application/x-sh
	description=shell script

application/x-shared-library
	description=shared library

application/x-shared-library-la
	description=shared library

image/gif
	description=GIF image

image/jpeg
	description=JPEG image

image/xpm
	description=XPM image	

image/x-png
	description=PNG image	
	
special/directory
	description=directory

text/html
	description=HTML document

text/plain
	description=plain text

text/xml
	description=XML document

text/x-authors
	description=authors list

text/x-c
	description=C source code

text/x-copying
	description=GNU license

text/x-install
	description=installation instructions

text/x-makefile
	description=makefile

text/x-perl
	description=Perl script

text/x-readme
	description=text