# This file contains human-readable descriptions of MIME types.
# Please complain to sullivan@eazel.com about mistakes or missing types,
# if you don't want to fix them yourself.
#
# Translators: To add localizations, list them below the default translation,
# preceded by the language code in square brackets. For example:
#
# application/mac-binhex40
#	 description=Macintosh BinHex archive
#	 [en_US]description=Macintosh BinHex archive
#
# (Note that my example is in en_US, which is silly since that's the
#  default. But I don't know any other languages to use as an example!
#  Please feel free to change this to any real example with another language.)
#
# Conventions used in this file:
# ==============================
# * MIME types are listed in alphabetical (case-insensitive) order
# * Human language is preferable to acronyms.
# * Short descriptions are necessary (so acronyms are often used anyway).
# * Don't distinguish "file" from "document", call them both "document".
# * It's undesirable to use the same description for multiple types, though
#   sometimes unavoidable (e.g. "rich text" for both application/rtf and
#   text/richtext).
# * Programming source code is called "<language> source code", unless there's
#   another standard usage for a given language (e.g. "Perl script")

application/mac-binhex40
	description=Macintosh BinHex archive

application/octet-stream
	description=Binary data

application/oda
	description=ODA document

application/pgp
	description=PGP message

application/pdf
	description=PDF document

application/pgp-signature
	description=PGP signature

application/postscript
	description=PostScript document

application/rtf
	description=rich text

application/x-applix-spreadsheet
	description=Applix spreadsheet

application/x-arj
	description=arj archive

application/x-backup
	description=backup document

application/x-bcpio
	description=BCPIO document

application/x-bzip
	description=bzip archive

application/x-bzip-compressed-tar
	description=bzip archive
	icon-filename=gnome-compressed.png

application/x-cgi
	description=CGI program

application/x-class-file
	description=class code

application/x-compressed-tar
	description=tar archive
	icon-filename=gnome-package.png

application/x-cpio
	description=CPIO document

application/x-cpio-compressed
	description=CPIO archive
	icon-filename=gnome-compressed.png

application/x-csh
	description=C-Shell script

application/x-deb
	description=Debian package
	icon-filename=gnome-pack-deb.png

application/x-dia-diagram
	description=Dia diagram

application/x-dvi
	description=TeX dvi document

application/x-e-theme
	description=Enlightenment theme

application/x-gtar
	description=gtar archive
	icon-filename=gnome-package.png

application/x-gzip
	description=gzip archive
	icon-filename=gnome-compressed.png

application/x-gnome-app-info
	description=GNOME application information

application/x-kde-app-info
	description=KDE application information

application/x-object-file
	description=object code
	icon-filename=gnome-objectfile.png

application/x-patch
	description=source code patch

application/x-perl
	description=Perl script

application/x-rpm
	description=RPM package
	icon-filename=gnome-pack-rpm.png

application/x-sh
	description=shell script

application/x-shar
	description=shell archive

application/x-shared-library
	description=shared library
	icon-filename=gnome-library.png

application/x-stuffit
	description=Macintosh StuffIt archive 

application/x-sv4cpio
	description=SV4Cpio document 

application/x-sv4crc
	description=SV4Crc document 

application/x-tar
	description=tar archive
	icon-filename=gnome-package.png

application/x-tex
	description=TeX document

application/x-texinfo
	description=TeXInfo document

application/x-tcl
	description=Tcl script

application/x-theme
	description=theme

application/x-troff
	description=Troff document

application/x-troff-man
	description=manual page
	icon-filename=gnome-manpage.png

application/x-troff-man-compressed
	description=manual page archive
	icon-filename=gnome-manpage.png

application/x-troff-me
	description=Troff ME-macros document

application/x-troff-ms
	description=Troff MS-macros document

application/x-unix-archive
	description=archive

application/x-ustar
	description=UStar document

application/x-wais-source
	description=WAIS source code

application/zip
	description=zip archive

audio/basic
	description=basic audio

audio/midi
	description=MIDI audio

audio/x-aiff
	description=AIF audio

audio/x-mp3
	description=MP3 audio
	icon-filename=gnome-audio-x-mp3.png

audio/x-pn-realaudio
	description=PN RealAudio document

audio/x-ulaw
	description=audio

audio/x-voc
	description=VOC audio

audio/x-wav
	description=Wave audio

font/afm
	description=Adobe font metrics

font/ttf
	description=TrueType font

font/x-pcf
	description=PCF font

image/bmp
	description=Windows bitmap

image/gif
	description=GIF image

image/ief
	description=IEF image

image/jpeg
	description=JPEG image

image/tiff
	description=TIFF image

image/xpm
	description=XPM image	

image/x-bmp
	description=Windows bitmap

image/x-png
	description=PNG image	

image/x-portable-anymap
	description=portable image
	
image/x-portable-bitmap
	description=portable bitmap
	
image/x-portable-graymap
	description=portable gray image
	
image/x-portable-pixmap
	description=portable pixmap

image/x-rgb
	description=RGB image
	
image/x-xbitmap
	description=X bitmap

image/x-xpixmap
	description=X pixmap

image/x-xwindowdump
	description=X window image

message/x-gnu-rmail
	description=GNU mail message

special/directory
	description=directory

special/symlink
	description=link

text/css
	description=style sheet

text/html
	description=HTML document

text/plain
	description=plain text

text/richtext
	description=rich text

text/sgml
	description=SGML document

text/tab-separated-values
	description=tab-separated text

text/vnd.latext-z
	description=LaTeX document

text/xml
	description=XML document

text/x-applix-word
	description=Applix Word document

text/x-authors
	description=authors list

text/x-c
	description=C source code

text/x-C++
	description=C++ source code

text/x-comma-separated-values
	description=comma-separated text

text/x-copying
	description=GNU license

text/x-emacs-lisp
	description=Emacs Lisp source code

text/x-fortran
	description=Fortran source code

text/x-dtd
	description=document type definition

text/x-gtkrc
	description=GTK configuration

text/x-idl
	description=IDL document

text/x-install
	description=installation instructions

text/x-java
	description=Java source code

text/x-makefile
	description=makefile

text/x-perl
	description=Perl script

text/x-python
	description=Python script

text/x-readme
	description=text

text/x-scheme
	description=Scheme source code

text/x-setext
	description=Setext document

text/x-speech
	description=Speech document

text/x-sql
	description=SQL source code

text/x-vCalendar
	description=calendar document

text/x-vCard
	description=address card

video/isivideo
	description=ISI video

video/mpeg
	description=MPEG movie

video/msvideo:
	description=MS video

video/quicktime
	description=QuickTime movie

video/vivo
	description=Vivo video

video/wavelet
	description=Wavelet video

video/x-anim
	description=animation

video/x-msvideo:
	description=MS video

video/x-sgi-movie
	description=SGI movie





